\chapter{Introdução} 
\label{cap:introducao}

Dados abertos são imprescindíveis para o avanço do conhecimento científico, visto que constituem dados úteis de livre acesso que têm sido publicados por diferentes organizações, muitas delas ligadas à comunidade científica. 
Quando esses dados são interligados em um contexto semântico, potencializam o avanço do conhecimento. 
Esse contexto semântico que se deseja é onde se instaura a Web Semântica, um ambiente onde a informação disponibilizada venha com significado bastante preciso e coeso, viabilizando que máquinas e pessoas trabalhem em conjunto. 
Para isto, a Web semântica requer que as pessoas façam um esforço extra na codificação de informações em representações passíveis de processamento automático, para que computadores possam processar, interpretar e concatenar dados facilmente \cite{campos2012dados}. 

Juntamente com o crescimento do número de páginas codificadas de forma semântica, o número total de usuários utilizando a web cresce num ritmo exponencial.\cite{Lamba_undated-qn}
Em 2021, o número de usuários acessando a internet consistentemente chegou a 4.977 bilhões, em âmbito mundial (ver Tabela \ref{tab:usuarios_mundial}).\cite{NUsuarios_internet}

\begin{table}[ht]
    \centering
    \begin{tabular}{c|ccccc}
        Usuários & 2005 & 2010 & 2017 & 2019 & 2021 \\
        \hline
        População mundial (em bilhões)
        & 6.5 & 6.9 & 7.4 & 7.75 & 7.9 \\
        Global 
        &16\%&30\%&48\%&53.6\%&63\% \\
        Países desenvolvidos 
        &51\%&67\%&81\%&86.6\%&90\% \\
        Países em desenvolvimento
        &8\%&21\%&41.3\%&47\%&57\% \\
    \end{tabular}
        \caption{Avanço da população mundial e da porcentagem desses que tem acesso regular à internet em função do tempo. Adaptado de \cite{NUsuarios_internet}.}
    \label{tab:usuarios_mundial}
\end{table}

A quantidade de informação compartilhada em redes sociais, naturalmente, segue esse padrão de crescimento.
A Figura \ref{fig:NUsuarios_social} mostra o número de usuários ativos em diversas redes sociais em 2022.
Essa enorme quantidade mostra a capacidade que redes sociais tem de difundir informação.\cite{NUsuarios_social}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{capitulos/figuras/usuarios_social.png}
    \caption{Número de usuários de redes sociais em 2022 (em milhões). Retirado de \cite{NUsuarios_social}}
    \label{fig:NUsuarios_social}
\end{figure}

O entendimento de como quanto à veracidade das informações disseminadas é de crucial importância para o combate à desinformação e para o entendimento do impacto que as pesquisas acadêmicas tem fora da comunidade científica.
Um assunto de interesse que se coloca nesse cenário, é a pesquisa sobre o quão bem informada a sociedade está acerca de medicamentos para combate ao vírus da HIV.
A taxa de mortalidade dessa doença sofreu uma diminuição drástica nos últimos anos, alcançando a taxa de 9,84\% em 2018, uma diminuição de 29,16\% em 32 anos, a nível mundial.
Os medicamentos disponíveis para o tratamento da doença são os responsáveis por essa diminuição\cite{de2022avaliaccao}. 
Contudo, o tratamento depende da adesão do portador do vírus e os efeitos colaterais são um dos principais motivos para que essa adesão não ocorra.

Neste contexto, o \textit{web scraping} pode ser uma ferramenta útil para obtenção de dados de uma determinada rede para análise do sentimento do usuário de um determinado medicamento contra a HIV.
Dentre as redes disponíveis, o Quora é uma opção devido à semântica contida em seu conteúdo.
A plataforma Quora é um grande fórum de perguntas e respostas onde especialistas disponibilizam seu tempo para responder perguntas sobre os mais diversos temas.
Contudo, mesmo que o tráfico diário de usuários seja menor (Ver Figura \ref{fig:NUsuarios_social}), o conteúdo é mais específico e em nichos.

O presente trabalho tem como objetivo o desenvolvimento de uma ferramenta, o QScraper, para extração de dados relevantes sobre medicamentos contra HIV do Quora.
O Quora não possui uma API (do inglês, \textit{Application Programming Interface}) que permita a extração dos dados de forma direta.
Por isso, o desenvolvimento do QScraper se faz altamente necessário não só para a extração dos dados de interesse nesse trabalho, mas também para estudos futuros.
O presente trabalho é uma continuação da pesquisa feita por Leandro Barifouse De Souza e Rafael Mendes Matos\cite{tccLeandroRafael}, onde o desenvolvimento do QScraper foi iniciado.
No trabalho anterior, o QScraper foi capaz de obter dados acerca de perguntas e respostas do Quora.
No presente trabalho, o objetivo é a extensão desse escopo e a implementação necessária para realizar a extração de outros componentes do Quora (a saber, tópicos, postagens e espaços de discussão).

O QScraper foi utilizado para extração dos elementos referidos anteriormente relevantes a medicamentos contra HIV.
Para isso, 43 palavras-chaves para pesquisa foram definidas em parceria com o LabTIF (Laboratório de Tecnologia Industrial Farmacêutica) da Faculdade de Farmácia da Universidade Federal do Rio de Janeiro (UFRJ) para obtenção dos dados (Ver Anexo \ref{lab:anexoA}).
A análise e pós-processamento dos dados foge do escopo deste trabalho e será realizada por pesquisadores especialistas da área.

Este trabalho é composto por esta introdução, pelo Capítulo 2 que trata de trabalhos relacionados para reforçar e validar ainda mais a tese aqui exposta e a importância desta pesquisa, pelo Capitulo 3 onde se encontra toda a fundamentação teórica para a realização desta pesquisa, pelo Capitulo 4 que demonstra todo o desenvolvimento da ferramenta Qscraper para atingir o objetivo proposto e pelo Capítulo 5 que discorre sobre os resultados alcançados por este trabalho.

O código desenvolvido no presente trabalho está hospedado no GitHub e pode ser acessado através do \textit{link}: \url{https://github.com/altobellibm/CEDERJ_2022_MAYK_PEDRO}.
