\chapter{Trabalhos relacionados}
\label{cap:trabalhos_relacionados}

Neste projeto, o objetivo foi de obter opiniões de usuários que utilizam medicamentos para o tratamento de \gls{HIV} (Do inglês, \textit{Human immunodeficiency virus}). É uma pesquisa que será de grande valia para outras áreas da ciência, principalmente a medicina e a farmácia. Segundo pesquisa realizada pela PUCRS em 2019 a grande maioria dos portadores de \gls{HIV} preferem ficar em silêncio sobre sua doença.\\

\hfill
\begin{minipage}{0.7\textwidth}
[..]Para 81\% das pessoas entrevistadas ainda é muito difícil revelar que vivem com HIV. Em geral, as pessoas responderam que não têm boas experiências ao revelar sua condição positiva para o \gls{HIV} a quem não é próximo.
\end{minipage}\\

Essa pesquisa relatou ainda que ``Mais de 64\% das pessoas vivendo com  \gls{HIV} ou AIDS já sofreram alguma forma de estigma ou discriminação''. Visamos obter um feedback mais completo analisando os dados disponíveis na internet por conta da possibilidade do usuário poder se expressar de forma anônima, tendo em vista que uma parte considerável das pessoas soropositivas decidem reduzir seu contato social, conforme ilustrado na Figura \ref{fig:pessoasHIV}.

\begin{figure}[!ht]
   \centering
   \includegraphics[width=0.9\linewidth]{capitulos/figuras/imagem1.png}
   \caption{Número de pessoas diagnosticadas como soropositivo para \gls{HIV} quando perguntadas sobre atitudes que reduzem o contato social nos últimos 12 meses.}
   \label{fig:pessoasHIV}
\end{figure}

\section{Web scraping na pandemia}

O  Web Scraping pode ser definida como "raspagem" de dados diretamente da web, onde extraímos informações relevantes de sites através de \textit{bots}, submetendo os dados à análise posterior. Essa técnica é importante pois a análise auxilia a encontrar padrões e a tomar decisões com maior probabilidade de acerto. Utilizando essa ferramenta na plataforma Quora, é possível encontrar uma comunidade de pessoas discutindo sobre o uso de medicamentos para o tratamento do \gls{HIV}.

Em 2020, o Facebook juntamente com a Carnegie Mellon University conseguiu criar um mapa de contágio da Covid-19 nos Estados Unidos através de coleta de dados pela própria plataforma, conforme ilustrado pela Figura 3.

\begin{figure}[!ht]
   \centering
   \includegraphics[width=0.9\linewidth]{capitulos/figuras/mapa_facebook.jpg}
   \caption{Mapa de contágio de Covid-19 publicado pelo Facebook juntamente com a Carnegie Mellon University.}
   \label{fig:1}
\end{figure}

Esta pesquisa demonstrou como a extração de dados em redes sociais podem ser úteis para outras áreas da ciência. 
Com este mapa, foi possível que as autoridades responsáveis inferissem se uma determinada área estaria com risco de um contágio descontrolado do vírus.

\section{Normalização no Quora}

A pesquisa a seguir se propôs a resolver um problema muito comum na plataforma Quora: A enorme quantidade de perguntas repetidas na rede social, que atrapalha não somente os usuários, mas também cria uma dificuldade enorme de se armazenar tantos dados. \\

\hfill
\begin{minipage}{0.7\textwidth}
[..] Devido ao enorme número de exceções, nuances e complexidades de língua, a exploração automática de significados em texto não é uma tarefa trivial. Em ambientes modernos como redes sociais, essa problemática é amplificada, já que a informação, em geral, se encontra de maneira não estruturada. \cite{kalejaiye2017deep, p.9}
\end{minipage}\\

No processo foram utilizados dois métodos diferentes para comparação das perguntas, e os resultados estão ilustrados nas Figuras 3 e 4.

\begin{figure}[!ht]
   \centering
   \includegraphics[width=0.9\linewidth]{capitulos/figuras/entropia_cruzada.png} \\
   \includegraphics[width=0.9\linewidth]{capitulos/figuras/por_acurácia.png}
   \caption{Comparação entre os métodos por entropia cruzada, Quora.Fonte: \cite{kalejaiye2017deep}}
   \label{fig:2}
\end{figure}

Foi possível perceber que existe um aumento significativo em acurácia com o auxílio das técnicas de Deep Learning e NLP dentro do modelo. Percebe-se que o modelo mais robusto, a partir de \textit{word embeddings} e redes neurais recorrentes, apresenta um resultado muito superior, tanto em termos da entropia cruzada (0.59 vs 2.2) quanto de acurácia (69\% vs 58\%). Isso comprova a efetividade do mapeamento semântico e das redes neurais com capacidade de memória.

\section{Web scraping em redes sociais}

 O Web Scraping pode ser utilizado na coleta de diferentes tipos de dados. Quando se trata de redes sociais, cada plataforma tem sua peculiaridade e nos trazem diferentes tipos de informações para serem extraídas. A pesquisa a seguir teve como objetivo auxiliar uma autoavaliação institucional do Campus Serra do Instituto Federal do Espírito Santo (\gls{IFES}), visto que houve uma baixa adesão por parte de ex-alunos à pesquisa, que foi feita de forma digital. Foram utilizadas as plataformas Linkedin e Escavador, que possuem informações a respeito dos vínculos profissionais e acadêmicos dos usuários.
 A Figura 5 demonstra os resultados obtidos na pesquisa.

\begin{figure}[!ht]
   \centering
   \includegraphics[width=0.9\linewidth]{capitulos/figuras/tabela1.png}
   \caption{Egressos identificados em cada site e em ambos os sites, por curso.}
   \label{fig:3}
\end{figure}

``De uma forma bem simplificada, neste trabalho obtivemos um total de 63,75\% (95 dos 149 egressos) de perfis identificados com os resultados integrados dos dois sites'' ( - p. 56).  Esta pesquisa demonstra a utilidade do Web Scraping em redes sociais e como essa ferramenta pode auxiliar a resolver, de forma automatizada variados, tipos de problemas.

