\chapter{Fundamentação teórica}
\label{cap:fundamentacao}

Dados do \gls{ITC} (do inglês, International Telecommunication Union), estimam que o número de usuários na internet cresceu 27 vezes no período de 1998 até 2018. \cite{Lamba_undated-qn} 
Em 1998, apenas 3 a cada 100 habitantes tinha acesso regular à internet, já em 2018 esse número aumentou para 48 a cada 100 habitantes, em âmbito global (Ver Figura \ref{fig:numero_usuarios}). 
Com o aumento exponencial de acesso à internet, a quantidade de informação disponível também experienciou um aumento na mesma proporção. 
Dado a abundância de dados, projetos que objetivam a análise de dados da internet normalmente devem realizar tarefas como: coleta de dados, classificação e categorização, recuperação da informação, agrupamento dos documentos, extração da informação e, finalmente, análise.\cite{Lamba_undated-qn}

O presente capítulo introduz a ideia de como dados podem ser coletados, classificados e armazenados. 
Para isso, a estrutura de páginas webs e seu funcionamento assim como o funcionamento de navegadores web é discutido. 
Finalmente, conceitos de web scraping são apresentados.

\begin{figure}[ht]
   \centering
   \includegraphics[width=\linewidth]{capitulos/figuras/Internet_users_per_100_inhabitants_ITU.svg}
   \caption{Números de usuários da internet a cada 100 habitantes. A curva verde mostra as estatísticas considerando todo o globo. Enquanto as linhas roxa e azul representam essa mesma estatística considerando somente países desenvolvidos e em desenvolvimento, respectivamente.
   Dados disponíveis em \cite{NUsuarios}}
   \label{fig:numero_usuarios}
\end{figure}

\section{Coleta de dados}

A coleta de dados é uma etapa preliminar de pesquisa que visa a obtenção de dados de uma determinada fonte para uso posterior. 
Dependendo do tipo de pesquisa que esteja sendo feita, a fonte pode ser experimentos, questionários com pacientes, revisão bibliográfica, entre outros.\cite{Baptista2007-jh}
A coleta de dados é uma das etapas cruciais de um projeto. Nessa etapa, as informações pertinentes ao projeto são reunidas e servem como base para toda a argumentação feita para suportar as hipóteses do estudo.
Visto isso, essa etapa deve ser feita com cuidado e atenção para que todo o estudo subsequente não seja prejudicado.\cite{Oliveira2022-gd}

Focando especificamente na coleta de dados da internet, a principal técnica utilizada é o web-scraping.\cite{Zhao2017-dq}
Essa técnica consiste no uso de um \textit{software} que simule a navegação pela internet enquanto coleta dados das páginas que são visitadas.\cite{Diouf2019-jy}
Existem diversos algoritmos para promover uma extração utilizando o web-scraping. Eles são baseados no reconhecimento da estrutura do HTML (do inglês, HyperText Markup Language) para promover a coleta da informação semi-estruturada contida na página. \cite{Lamba_undated-qn}
Dentre os \textit{softwares} disponíveis, alguns funcionam como programas independentes, outros são desenvolvidos como bibliotecas para implementação do algoritmo em alguma linguagem de programação e alguns utilizam \gls{API}s (do inglês, \textit{Application Programming Interface}) disponibilizadas ou pelo \gls{HTML}, ou pelo próprio \textit{website} que se deseja extrair informação.\cite{Diouf2019-jy}

Por se tratar de uma técnica relativamente nova, muitas questões ainda são levantadas quanto às implicações éticas e legais de se extrair dados de toda a web.\cite{Krotov2018-rt}
Nessa linha, tem sido discutida a possibilidade de websites proibirem explicitamente seu conteúdo de ser extraído por esses algoritmos atualizando sua política de termos de uso que esteja publicamente disponível em seu website. 
Camada de proteção que é de grande importância para manter segura informação protegida por copyright.

O presente trabalho, objetiva o estudo do web-scraping como ferramenta de coleta de dados e de obtenção de informação da web. 
Ou seja, a tarefa de extração de dados é o objetivo \textit{per se}. 
Dessa forma, não cabe ao escopo deste estudo a análise dos dados obtidos. 
O principal objetivo é analisar a eficiência da aplicação de algoritmos de web-scraping para realização da etapa de coleta de dados de um projeto focado em informações disponíveis na internet.

\section{Tipos de dados}

Dados podem ser classificados de diversas formas.\cite{Lamba_undated-qn}
Uma das classificações de interesse no presente estudo se propõe a dividir os dados entre qualitativos ou quantitativos (Ver Tabela \ref{tab:tipos_de_dados}). 

\begin{table}[h!]
\centering
\begin{tabular}{cc|cc}
    \multicolumn{4}{c}{\textbf{Tipos de dados}}\\\hline
    \multicolumn{2}{c|}{Qualitativos} & \multicolumn{2}{c}{Quantitativos} \\\hline
    Discretos & Contínuos & Ordinal & Nominal \\
\end{tabular}
\caption{Tipos de dados classificados de acordo com sua qualidade.}
\label{tab:tipos_de_dados}
\end{table}

Dados quantitativos medem uma grandeza. 
Eles podem ser representados de forma numérica. 
Esse tipo de dado ainda pode ser subdividido em discretos ou contínuos. 
Dados discretos assumem somente valores em um conjunto discreto (como o conjunto dos números naturais). 
Idade e número de produtos em um inventário são exemplos de dados discretos, pois possuem valores apenas no intervalo [0, 1, 2, 3, 4, 5, …]. 
Já os dados contínuos, quando podem ser representados por um conjunto infinito (como o conjunto de números reais).
Altura, largura, peso e velocidade são exemplos de dados contínuos.\cite{Oliveira2022-gd}

Já os dados qualitativos expressam uma qualidade. Ainda que possam ser expressos por valores numéricos, também podem ser representados por outros tipos de valores, como textuais. 
Dados quantitativos podem ser subdivididos em ordinal ou nominal. 
Dados ordinais podem ser ordenados de alguma forma. Um exemplo de dado qualitativo ordinal pode ser o número e período de um aluno da universidade. 
O dado é uma característica de cada aluno e pode ser ordenado de forma crescente ou decrescente. 
Por outro lado, dados nominais não apresentam ordenação intrínseca dos dados. 
Dados como cor dos olhos, categorias e modelos de produtos são exemplos de dados nominais.\cite{Pedroso2022-hm}

\section{Organização e Armazenamento}

No processo de coleta de dados, é necessário observar como os dados estão organizados.
Conforme a sua estrutura, podemos identificar três possibilidades para a informação estar organizada.\cite{Lamba_undated-qn}
São elas as formas:
Estruturada, semi-estruturada ou não-estruturada.

Informação organizada de forma estruturada é aquela em que os dados são armazenados seguindo um modelo explícito e bem definido.
Dados estruturados tem como principal vantagem a facilidade para consulta, uma vez que toda informação é salva de forma pré-definida.
Bancos de dados são um bom exemplo de dados estruturados, onde os dados são organizados em tabelas criadas anteriormente.
Por isso, consultas \gls{SQL} funcionam bem nesses tipos de dados.
Além de bancos de dados, arquivos binários e imagens são outros exemplos de arquivos que armazenam os dados de forma estruturada.

O armazenamento de informação de forma semi-estruturada é similar à forma estruturada.
Porém, dados estruturados de forma semi-estruturada não seguem um modelo estritamente bem definido.
Isto é, esse tipo de armazenamento segue uma sintaxe e semântica rígida, mas como essa sintaxe é utilizada pode variar.
Exemplos de armazenamento de informação de forma semi-estruturada são os arquivos \gls{JSON} e linguagens de marcação (\textit{markup languages}) como \gls{HTML}, \gls{XML} ou Markdown.
Nesses arquivos, o conteúdo é inserido utilizando estruturas conhecidas, como as \textit{tags} no caso do \gls{HTML}, mas essas estruturas podem ser inseridas em ordens diferentes.

Por outro lado, conteúdos não-estruturados são informações que não são organizadas de forma alguma, como dados textuais disponíveis em emails, blogs, websites, documentação, entre outros.
Devido a sua simplicidade e por se assemelhar à forma de escrita humana, é a organização mais amplamente utilizada na internet.
Informação não-estruturada normalmente é rica semanticamente e de difícil processamento por computadores.
Contudo, Moldwin e colaboradores\cite{Moldwin2021-wg} treinaram modelos de \textit{deep neural network} utilizando dados não-estruturados (anotações clínicas) e estruturados (relatórios de equipamentos).
Esse estudo mostrou que os modelos treinados utilizando dados não-estruturados foram mais acurados na classificação dos 172 tipos de fenótipos considerados no estudo.

\section{Páginas Web}
A internet é uma megarrede, implementada em nível mundial que interliga diversas redes de computadores e sistemas informáticos cuja finalidade é a transferência de dados e informações de forma direta. \cite{eca1998}

A origem da internet começa em 1969 em um cenário de guerra fria entre os Estados Unidos e a União Soviética. Visando criar uma rede de dados descentralizada de comunicações, um projeto do Departamento de Defesas do Estados Unidos criou a \gls{ARPA} para permitir partilhamento de informações e recursos militares pela rede.

O sucesso dessa rede foi tão grande que deixou de ser exclusivamente de uso militar. centenas de universidades faziam seu uso para implementar pesquisas e disseminar informações no mundo acadêmico. Com isso, em 1983 a ARPAnet foi subdividida em duas redes distintas - a ARPAnet para investigação e a MILnet (\textit{Military network}) para operações militares e começou a usar o \gls{TCP}/\gls{IP}, abolindo os seus protocolos originais. O grande diferencial do \gls{TCP}/\gls{IP} para o antigo protocolo utilizado, o \gls{NCP}, era a facilitação da comunicação entre as redes sem a necessidade de que estas fizessem alterações em sua interface. Além de garantir o envio e a ordem dos pacotes enviados.\cite{tcpip}

A Primeira página web foi criada em 06 de agosto de 1991 pelo cientista britânico Tim Berners-Lee que revolucionou a ARPAnet apresentando uma forma diferente de compreender a internet. Nesse \textit{web site}, ele descreveu breve detalhes sobre a Rede de Alcance Mundial - vulgarmente chamada de ``\gls{WWW}'' que é até hoje o modelo utilizado globalmente. A página Web é um documento escrito em linguagem Hyper Text Markup Language (\gls{HTML}), que se constitui por texto e representações gráficas, armazenado num computador ligado à Internet \cite{carvalho2008}. 

A primeira fase da web é conhecida como a “internet das empresas”, onde os consumidores (usuários) tinham o poder de apenas consumir o conteúdo colocado pelas empresas. A internet 1.0 é definida pela baixa interatividade entre o usuário e o conteúdo contido nas páginas.\cite{vaz2015}

Já a internet 2.0, diante de um crescente número de usuários, teve o surgimento natural de um ambiente marcado pela interatividade. O internauta não somente se comportaria como um espectador passivo, mas sim um gerador de conteúdo através de \textit{blogs}, \textit{sites} para publicações de vídeo, redes sociais e dentre outros. Além disso, também se destaca a evolução dos mecanismos de busca, liderada pelo Google, que permitiu o usuário a encontrar com mais facilidade o que desejava. Foi nessa era que foram criadas as grandes redes sociais como Orkut, Facebook, Youtube e dentre outras que contribuíram para o que viria a ser a internet 3.0.\cite{primoweb}

Diante de uma internet totalmente interativa e dinâmica e com um aumento significativo de usuários de redes sociais, a quantidade de informações que se obtinha do usuário/consumidor era imensa. Com isso, a chamada internet 3.0 veio para organizar essas informações e usar isto a favor tanto do entretenimento do internauta como também uma forma mais direta de se fazer \textit{marketing}. Se o usuário pesquisar por exemplo, “celulares” no Google, começará a ser exibido para ele diversos anúncios de celulares nos sites que ele frequenta. Essa possibilidade de se fazer o \textit{marketing} digitalmente e de forma direta ao público-alvo é o fator marcante nessa era da internet.

Atualmente, estamos passando pela fase da internet 4.0 onde o foco é o uso de inteligência artificial para otimizar a interpretação da grande quantidade de informações extraídas do usuário. A web 4.0 visa a integração não só de computadores, mas também em objetos que utilizamos no dia a dia. Essa integração é conhecida como “internet das coisas” é uma nova visão para a internet, em que a internet passa a abarcar não só computadores, como, também, objetos do cotidiano.\cite{faccioni2016internet}


\subsection{HTML}

O \gls{HTML} (do inglês, \textit{HyperText Markeup Language}) é uma linguagem de marcação utilizada para construção de páginas web que nasceu juntamente com a página web em 1990, criada pelo cientista Tim Bernes-Lee. A primeira versão do HTML era bem simples porém muito útil, pois implementava o sistema de hipertexto que era bem dinâmico. O hipertexto é um modo de escrita e leitura personalizado sem uma hierarquia pré-estabelecida que podem ser acessados aleatoriamente, pois são idependentes entre si \cite{baladeli2011}


Em 1995 foi lançada a segunda versão do \gls{HTML}, que agora ficava a cargo de um grupo chamando \gls{HTML} Working Group. O \gls{HTML} 2 foi muito bem aceita no mercado e começou a ter auxílio de empresas de construção de navegadores para o desenvolvimento da linguagem. Entretanto, esse auxílio começou a ciar uma grande problemática. As empresas buscavam desenvolver especificidades para uso próprio de seus navegadores. Com isso, ainda em 1995 foi proposto a criação do \gls{HTML} 3, que seria controlada por um consórcio chamado \gls{W3C}, a World Wide Web Consortion, que determinaria o padrão de criação de novas tecnologias.\cite{flatschart2011}

Já em 1997 foi proposto a criação do \gls{HTML} 4, que ficou conhecida por muitos anos e é utilizada inclusive até hoje. Entretanto, em 2004 o W3C propôs o lançamento de uma nova versão do \gls{HTML} chamada Extensible \gls{HTML} ou simplesmente \gls{XHTML}. Essa decisão extinguiria o HTML 4, fazendo uma quebra no processo de desenvolvimento do HTML.\cite{flatschart2011}

Neste cenário de criação do \gls{XHTML} para substituir o processo de desenvolvimento do \gls{HTML}, as empresas desenvolvedoras de navegadores se juntaram para formar uma grupo chamado WHATSWG. A fundação Mozzila, a Ópera e Apple se viam preocupadas com a possível extinção do HTML e decidiram continuar desenvolvendo o mesmo independentemente da decisão do W3C.\cite{flatschart2011}

Em 2007, o projeto \gls{XHTML} estava próximo a chegar na versão 2.0, entretanto o grupo WHATSWG apresentou ao W3C um projeto com retrocompatibilidade com a versão 4 do \gls{HTML} que chamou a atenção do W3C. Com isso, foi decidido parar o projeto do \gls{XHTML} e voltar ao projeto \gls{HTML}, criando assim o \gls{HTML} 5.

O principal diferencial do \gls{HTML} 5, que é utilizado até hoje, é a separação entre semântica, estilo e interatividade. Ou seja, tudo que é feito em \gls{HTML} é semântico, tem significado. Os outros aspectos ficam por conta de outras tecnologias. A estilização é feita por \gls{CSS} e a interatividade é feita por JavaScript.



\subsection{Páginas Web Dinâmicas}

Com a constante evolução da \textit{web} como um todo e um crescente número de usuários, se viu a necessidade de dinamizar o ambiente virtual da página web, possibilitando a interação do usuário para com a página web. Em sua origem, o conteúdo das páginas web era gerado por uma HTML estática ou arquivos de imagem. A arquitetura utilizada nestas aplicações era cliente-servidor, onde a camada do cliente era composta por um navegador \textit{web}, capaz de interpretar e renderizar as páginas na tela (Conforme indicado na figura 7).\cite{sotto2016adaptando}

\begin{figure}[h!]
   \centering
   \includegraphics[width=0.7\linewidth]{capitulos/figuras/estatica.jpg}
   \caption{1. Navegador da Web solicita a página estática. 2. Servidor Web Localiza a página. 3. Servidor Web envia a página para o navegador solicitante.}
   \label{fig:}
\end{figure}

O conteúdo dinâmico, por sua vez, é gerado por uma combinação de um servidor \textit{front-end}, um aplicativo servidor e um banco de dados back-end\textit{(Conforme ilustrado na figura 8)}. O conteúdo dinâmico do \textit{site} é armazenado no banco de dados e o servidor de aplicativos fornece métodos que implementam a lógica das tarefas do aplicativo.Os três servidores (\textit{web}, aplicativo e servidor de banco de dados) podem todos executar em uma única máquina, ou cada uma delas pode executar em uma máquina separada ou em um \textit{cluster} de máquinas.\cite{amza2002specification}

\begin{figure}[h!]
   \centering
   \includegraphics[width=0.7\linewidth]{capitulos/figuras/webdinamica2.jpg}
   \caption{Configuração típica de um conteúdo dinâmico local na rede internet}
   \label{fig:}
\end{figure}

A \textit{web} dinâmica começou em 1993, quando foram introduzidos os formularios HTML. Entretanto, a HTML limita-se a criar rótulos e campos a serem preenchidos por um usuário e nada mais, não sendo possível processar os dados nem mesmo enviá-los a outro servidor. Para realizar essas tarefas foram então utilizadas linguagens de programação para adicionar e processar dados nas páginas web. Destacam-se as linguagens PHP, ASP, Java, Ruby, Python e ColdFusion, entre outras. As linguagens podem rodar no lado do servidor como por exemplo Python, Java, etc, ou, rodar do lado do cliente, como por exemplo a linguagem Javascript. A difereça é que as linguagems que rodam do lado do servidor necessitam de uma máquina remota para armazenar as funcionalidades capazes de interpretar os programas, enquanto as linguagens que rodam do lado do cliente têm um interpretador hospedado do navegador.\cite{silva2010javascript}

As linguagens podem rodar no lado do servidor como por exemplo Python, Java, etc, ou, rodar do lado do cliente, como por exemplo a linguagem Javascript. A difereça é que as linguagems que rodam do lado do servidor necessitam de uma maquina remota para armazenar as funcionalidades capazes de interpretar os programas, enquanto as linguagens que rodam do lado do cliente têm um interpretador hospedado do navegador.


\section{Navegadores Web}

No início da internet, o acesso era restrito a pesquisadores, cientistas e militares.
Ela era utilizada principalmente para troca de informação entre partes usando protocolos de comunicação desenvolvidos na época, como o \gls{HTTP} (do inglês, \textit{HyperText Transfer Protocol}; o qual é utilizado até hoje.
O \gls{HTTP} define regras sobre como a comunicação entre o cliente e o servidor deve ser feita.
A implementação do protocolo \gls{HTTP} se baseia em definir a estrutura como as mensagens entre essas duas entidades serão enviadas.\cite{Mah1997-ze}

Atualmente, os navegadores web usam esse protocolo para requisitar dados de páginas web aos servidores e exibí-las em tela.
Os navegadores implementam o lado do cliente do protocolo \gls{HTTP} enquanto os servidores implementam o restante do protocolo.

O protocolo funciona da seguinte forma.
Primeiramente, o usuário insere a página web que deseja acessar.
Normalmente, essa página é inserida na forma de um endereço \gls{URL} por ser uma forma mais conveniente para o usuário do que memorizar endereços IP.
Uma requisição é feita ao servidor \gls{DNS} mais próximo e o endereço de \gls{IP} é retornado.
Com o conhecimento do endereço da página pedida, o navegador pode começar a execução do protocolo \gls{HTTP}.
Para isso, é necessária uma conexão entre o cliente e o servidor, onde os pacotes \gls{SYN} e \gls{ACK} são utilizados.
O protocolo HTTP usa o protocolo \gls{TCP} (do inglês, \textit{transmission control protocol} para isso.
Isto é, ele envia uma mensagem \gls{TCP} (\gls{SYN}) requisitando uma conexão e, em Seguida, o servidor deve responder (pacote \gls{SYN}+\gls{ACK}) informando se a conexão foi estabelecida ou não.
Com a conexão estabelecida do lado do servidor, o navegador - o lado do cliente - deve enviar uma mensagem de concordância (\gls{ACK}) para estabelecer a conexão dos dois lados.
Esse processo do protocolo \gls{IP} é conhecido como  \textit{three-way handshake} e está ilustrado na Figura \ref{fig:threeway}.

\begin{figure}[h!]
   \centering
   \includegraphics[width=0.7\linewidth]{capitulos/figuras/three-way_handshake.png}
   \caption{Representação do Three-way handshake.
   O cliente inicial a comunicação enviando um pacote SYN para o servidor, que deve responder com um pacote SYN+ACK aceitando a conexão. Em seguida o cliente deve enviar um pacote ACK estabelecendo a conexão. Após esse processo, a requisição de dados pode ser feita.\cite{HUNT2003489}}
   \label{fig:threeway}
\end{figure}

Com a conexão TCP estabelecida, o navegador faz uma requisição HTTP ao servidor, que responde enviando os dados da página web.\cite{Kurose2010-jq}
Quando os dados requisitados são enviados, a conexão pode ser encerrada.



\section{Web Scraping}

Web scraping é uma técnica recente que permite a extração de dados de websites e de mídias sociais.\cite{Idris2022-zf}
Devido à sua eficiência, essa técnica tem sido amplamente utilizada para reduzir o esforço humano na busca por informação através da internet.\cite{Niu2022-ya}
Existem diversos programas e algoritmos que podem ser utilizados.
De forma geral, o funcionamento de um algoritmo de web scraping segue o seguinte procedimento:
($i$) Primeiramente um site é selecionado. 
O programa então ($ii$) faz uma requisição ao endereço fornecido obtendo o HTML e os dados contidos na página.
Em seguida, ($iii$) esses dados podem ser convertidos e armazenados de forma conveniente conforme a proposta do projeto.\cite{Mitchell2018-qr}
Em seguida, esses dados podem ser utilizados para análise.

Navegadores web são uma forma conveniente para coleta de dados se feito por um agente humano.
Com a execução de scripts codificados em JavaScript, os dados podem ser exibidos de uma forma visual de fácil entendimento para o leitor.
Contudo, coletar dados uma página por vez é um processo custoso e ineficiente.
Por isso, para obtermos dados de forma mais eficiente, podemos utilizar web scrappers para coletar uma abundância de dados de uma só vez.
Dessa forma, bases de dados composta de milhões de páginas podem ser acessadas de uma só vez.\cite{Diouf2019-jy}

Web scraping é ainda mais conveniente por não depender de uma API desenvolvida.
Como o web scraping acessa o html da página, qualquer dado que pode ser acessado pelo \textit{browser} pode ser acessado pelo \textit{script} do \textit{scrapper}.
Assim, podemos coletar dados de sites que não possuem uma API disponível.
Até mesmo páginas que disponibilizem APIs, muitas vezes limitam a quantidade de tráfego por acesso; o que não é um problema para os algoritmos de \textit{web scraping}.\cite{Mitchell2018-qr}
