\chapter{Desenvolvimento}

O presente trabalho foca no desenvolvimento do QScraper, um aplicativo para \textit{web scraping} da plataforma Quora.
A fim de realizar essa raspagem, diferentes métodos foram buscados.
Como nenhuma biblioteca eficiente foi encontrada, a estrutura do \textit{website} foi investigada para que o QScraper pudesse ser desenvolvido.
O presente capítulo descreve o processo de análise da página do Quora e implementação do aplicativo QScraper.

\section{Política de coleta de dados do quora}
As condições para o uso da plataforma quando são utilizadas ferramentas automatizadas para coleta de dados podem ser encontradas nos termos de serviço do Quora, no item \textbf{4d} referente aos ``Usos Permitidos'' podemos encontrar as exigências do Quora para prática de tal atividade:
\begin{quotation}
       Se você opera uma ferramenta de buscas, web crawler, bot, scraping tool, ferramenta de data-mining, ferramenta de download em massa, wget, ou qualquer outra ferramenta de coleta e extração de dados, você pode acessar a Plataforma do Quora de acordo com as seguintes regras adicionais: 
       \begin{enumerate}
       \item você deve usar um cabeçalho de agente de usuário descritivo; 
       \item você deve seguir robots.txt o tempo todo; 
       \item seu acesso não deve afetar negativamente qualquer aspecto do funcionamento da Plataforma do Quora; e 
       \item você deve deixar claro como podemos entrar em contato com você, na própria informação de agente de usuário ou em seu website, se você possui um.
       \end{enumerate}
       Você representa e garante que que não irá utilizar ferramentas automáticas como inteligência artificial ou aprendizado de máquina para ($i$) criar trabalhos derivados a partir de Nosso Conteúdo e Materiais; ($ii$) para criar qualquer serviço que seja um competidor da Plataforma do Quora; ou ($iii$) para qualquer outro fim comercial exceto quando expressamente permitido por estes Termos de Serviço ou com o consentimento por escrito do Quora.
\end{quotation}

É necessário então, criarmos um agente de usuário na ferramenta de \textit{scraping} em cada requisição HTTP, contendo alguma forma de contato para que se necessário for a plataforma Quora consiga entrar em contato usuário. No que se diz respeito ao robot.txt, é uma página web que estabelece quais caminhos podem ou não ser acessados. Na Tabela 2 podemos verificar quais os usos permitidos para um user-agent genérico.

No presente trabalho foram respeitadas todas as condições impostas pela plataforma Quora para o uso de aplicativo de \textit{scraping}. As requisições foram feitas com as seguintes URL's:

\begin{itemize}
\item \url{https://www.quora.com/graphql/gql\_para\_POST?q=SearchResultsListQuery}

\item \url{https://www.quora.com/graphql/gql\_para\_POST?q=QuestionAnswerPagedListQuery}

\item \url{ttps://www.quora.com/graphql/gql\_para\_POST?q=MultifeedQuery}
    
\end{itemize}

\begin{table}[h!]
\caption{Permissões presentes no robot.txt para user-agents genéricos}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|lll|}
\hline
\textbf{PERMITIDO} & \multicolumn{3}{c|}{\textbf{NÃO PERMITIDO}}                                                                                 \\ \hline
/\$                & \multicolumn{1}{l|}{/}                  & \multicolumn{1}{l|}{/*/posts\$}                       & /digest/                  \\ \hline
/about\$           & \multicolumn{1}{l|}{/AJAX/}             & \multicolumn{1}{l|}{/*/posts/}                        & /email\_optout/           \\ \hline
/about/            & \multicolumn{1}{l|}{/@async}            & \multicolumn{1}{l|}{/*/questions}                     & /qemail/                  \\ \hline
/challenges\$      & \multicolumn{1}{l|}{/*/@async}          & \multicolumn{1}{l|}{/*/related}                       & /invite/                  \\ \hline
/press\$           & \multicolumn{1}{l|}{/log/}              & \multicolumn{1}{l|}{/*/reviews\$}                     & /widgets/content\_iframe/ \\ \hline
/login/            & \multicolumn{1}{l|}{/*/log}             & \multicolumn{1}{l|}{/*/reviews/}                      & /widgets/content\_js/     \\ \hline
/signup\$          & \multicolumn{1}{l|}{/*/about}           & \multicolumn{1}{l|}{/*/share}                         & /\_/                      \\ \hline
                   & \multicolumn{1}{l|}{/*/action}          & \multicolumn{1}{l|}{/*/top\_questions}                & /*\_POST\$                \\ \hline
                   & \multicolumn{1}{l|}{/*/activity}        & \multicolumn{1}{l|}{/*/topic-bio}                     & /*\_POST/                 \\ \hline
                   & \multicolumn{1}{l|}{/*/all\_questions}  & \multicolumn{1}{l|}{/*/topic\_bio}                    & /webnode2/                \\ \hline
                   & \multicolumn{1}{l|}{/*/all\_posts\$}    & \multicolumn{1}{l|}{/*/topics}                        & /anonymous/               \\ \hline
                   & \multicolumn{1}{l|}{/*/all\_posts/}     & \multicolumn{1}{l|}{/*/comment}                       & /q/*/admin\_log           \\ \hline
                   & \multicolumn{1}{l|}{/*/blogs\$}         & \multicolumn{1}{l|}{/comment/}                        & /q/*/stats                \\ \hline
                   & \multicolumn{1}{l|}{/*/blogs/}          & \multicolumn{1}{l|}{/*/comments}                      & /q/*/settings             \\ \hline
                   & \multicolumn{1}{l|}{/*/followers}       & \multicolumn{1}{l|}{/*/all\_comments}                 & /q/*/queue                \\ \hline
                   & \multicolumn{1}{l|}{/*/following}       & \multicolumn{1}{l|}{/*/answer\_comments}              & /q/*/suggestions          \\ \hline
                   & \multicolumn{1}{l|}{/*/link/}           & \multicolumn{1}{l|}{/*/mobile\_collapsed}             & /q/*/submissions          \\ \hline
                   & \multicolumn{1}{l|}{/*/manage}          & \multicolumn{1}{l|}{/*/mobile\_expanded\_voter\_list} & /q/*/quality              \\ \hline
                   & \multicolumn{1}{l|}{/*/mentions}        & \multicolumn{1}{l|}{/home/global\_feed}               & /q/*/earnings             \\ \hline
                   & \multicolumn{1}{l|}{/*/merged}          & \multicolumn{1}{l|}{/search?q=}                       & /profile/*/Rss            \\ \hline
                   & \multicolumn{1}{l|}{/*/open\_questions} & \multicolumn{1}{l|}{/search/?q=}                      & /topic/*/Rss              \\ \hline
\end{tabular}%
}
\end{table}

Vale ressaltar que o presente trtabalho não possui fins lucrativos e/ou comerciais, pois se trata de pesquisa com finalidade acadêmica. Além disso não se utiliza de inteligência artificial ou aprendizado de máquinam cumprindo rigorosamente as exigências feitas pela plataforma Quora.  


\section{Investigação de métodos para scrapping do quora}
Uma das formas mais simples de realizar a coleta de informações de um \textit{website} é através do uso de uma API (do inglês, \textit{Application Programming Interface}) disponibilizada pelos desenvolvedores do próprio \textit{site}.
Um API é definida como um conjunto de protocolos para integrar uma aplicação.\cite{redhat}
Ela é a interface que permite que serviços se comuniquem entre si sem a necessidade de acesso ao código fonte.
Dessa forma, desenvolvedores podem acessar funcionalidades e dados de forma controlada e encapsulada, já que a API pode disponibilizar recursos específicos e proteger outros.
Diversas aplicações web disponibilizam APIs para uso da comunidade de desenvolvedores.
Entre elas, podemos citar: Reddit\cite{redditAPI}, Twitter\cite{twitterAPI}, Telegram\cite{telegramAPI}, Facebook\cite{facebookAPI}, Discord\cite{discordAPI}, Google maps\cite{mapsAPI} e muitas outras.

Especificamente para a plataforma Quora, não existe uma API oficial disponibilizada.
Usuários tem postado no próprio fórum do Quora questionamentos sobre o desenvolvimento de uma API oficial sem sucesso.\cite{quoraAPI}
Os questionamentos datam de 10 anos atrás e permanecem sendo feito até a presente data.
Por outro lado, a comunidade de usuários do Quora desenvolveu algumas APIs não-oficiais ao longo desses anos.
Após busca na literatura, as seguintes APIs foram encontradas: pyquora\cite{pyquora}, quora-api\cite{quora-api}, quora-scrapper\cite{quora-scraper}, quoras\cite{Das2020-hf}, pyquora\cite{pyquora2}.
Notavelmente, existem duas aplicações criadas independentemente com nome ``pyquora''.
A primeira aplicação nomeada pyquora não foi atualizada nos últimos 3 anos.
Já o novo pyquora foi criado há 2 anos e teve sua última atualização no ano passado.
Enquanto isso, as outras APIs encontradas também não são atualizadas há 2 anos ou mais.
A API mais antiga encontrada foi a Qnowledge\cite{Qnowledge}, descontinuada após pedido do escritório de finanças do Quora.

Devido à inexistência de uma ferramenta confiável para extração de dados do Quora que ainda seja suportada, o presente projeto se propõe a desenvolver uma ferramente para \textit{web scrapping} de dados do Quora sem o uso de uma API.
O presente trabalho é a continuação da monografia dos alunos Leandro Barifouse de Souza e Rafael Mendes Matos\cite{tccLeandroRafael} e se propõe a estender a referida ferramenta através da implementação de novas funcionalidades.

\subsection{Análise da página do quora}
De acordo com o trabalho passado\cite{tccLeandroRafael}, requisições utilizando o método GET da biblioteca \textit{Requests} retorna somente o HTML estático da página.
Contudo, a página é populada por requisições AJAX feitas dinamicamente conforme o usuário navega pela página.
Como os dados de interesse não estão disponíveis no HTML original do \textit{site}, não é possível a extração desses dados através da extração do conteúdo estrutural do mesmo.
Serão feitas requisições diretas ao servidor do Quora utilizando os mesmos cabeçalhos e payload que o sistema do próprio site utiliza para obtenção dos dados de interesse.

Para que a extração de dados através da requisição direta ao servidor do Quora possa ser feita, precisamos entender como as requisições são feitas internamente ao sistema.
Para isso, as ferramentas de desenvolvimento do navegador foram utilizadas.
As ferramentas de desenvolvimento estão disponíveis na maioria dos navegadores disponíveis atualmente (normalmente, são ativadas pela tecla F12).
O navegador Firefox foi utilizado nesse trabalho.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{capitulos/figuras/network_all.png}
    \caption{Lista de todo fluxo de rede realizado ao acessar a página do Quora.}
    \label{fig:network_all}
\end{figure}

Existem diversas ferramentas de desenvolvedor disponíveis no Firefox.
O interesse nesse trabalho foi entender como é o fluxo de rede entre o cliente utilizando a página do Quora e o servidor enviando os dados para popular a página.
Portanto, utilizaremos a aba ``Rede'' da janela de desenvolvedor (``\textit{Network}'' no caso do navegador estar configurado em inglês).
Na aba de redes, podemos ver todo o fluxo de informação que ocorre entre o cliente e o servidor, como ilustrado na Figura \ref{fig:network_all}.
Como não há o interesse em obter todo arquivo html, css, script, imagens e toda mídia do \textit{site}, vamos filtrar as requisições para mostrar somente fluxo referentes às requisições \gls{XHR}.
A resposta dessas requisições são utilizadas para atualizar a página dinamicamente, sem atualizá-la.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{capitulos/figuras/network_xhr.png}
    \caption{Lista do fluxo de rede filtrado para exibir somente objetos XHR.
    Essas são as requisições feitas no momento em que a página é carregada.}
    \label{fig:network_xhr}
\end{figure}

Ao carregar a página \url{https://www.quora.com/} no navegador e abrir a aba de ferramentas de desenvolvedor listando somente as requisições XHR da aba de redes, veremos uma lista parecida com a mostrada na Figura \ref{fig:network_xhr}.
Essa lista contem as requisições feitas para popular o carregamento da página exibida ao usuário inicialmente.
Conforme descemos a barra de rolagem da página e nova informação é necessária para continuar a alimentação dinâmica da página, novas requisições são feitas.
A Figura \ref{fig:network_xhr2} mostra a lista atualizada após novos dados serem carregados na página.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{capitulos/figuras/network_xhr2.png}
    \caption{Lista do fluxo de rede filtrado para exibir somente objetos XHR.
    Novas requisições são feitas conforme descemos a barra de rolagem da página.
    Isto é, quando novos dados são necessários para popular a página e, consequentemente, novas requisições são feitas.}
    \label{fig:network_xhr2}
\end{figure}

De forma geral, dois tipos de requisição podem ser vistos.
O URL relativo para onde a requisição é feita pode ser visto na coluna ``file'' da lista mostrada na Figura \ref{fig:network_xhr2}.
A URL \url{https://www.quora.com/ajax/receive_POST} é o caminho para onde é enviada a requisição ajax enquanto a URL \url{https://www.quora.com/graphql/gql_para_POST?q=<Query>} é o caminho para onde a requisição ao banco é feita.
Nesse endereço, a chave ``<Query>'' corresponde ao tipo de requisição que está sendo feita.
Veremos que existem alguns tipos de querys utilizadas ao longo do \textit{site} e cada uma dela retorna uma informação específica.
Na Figura \ref{fig:network_xhr2}, por exemplo, encontra-se o endereço com \textit{query} \url{ ?q=facebookAutoLogin\_Query}, responsável pelo retorno da informação de \textit{login} do usuário.

Para obter os dados retornados pela busca, é preciso entender quais requisições são feitas quando uma busca é executada.
Buscando por ``hiv'' e descendo a barra de rolagem para que novas requisições sejam feitas (ver Figura \ref{fig:network_search}), a página de busca envia suas requisições para o endereço \url{https://www.quora.com/graphql/gql_para_POST?q=SearchResultsListQuery}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{capitulos/figuras/network_search.png}
    \caption{Lista de requisições XHR realizadas durante uma busca na página do quora}
    \label{fig:network_search}
\end{figure}

Inspecionando os dados mostrados para essa requisição, é possível obter os cabeçalhos e \textit{payloads} necessários para replicar as requisições.
O cabeçalho é responsável por informar o servidor dados como o conteúdo, a origem, o destino, o usuário, idioma e tipo de \textit{encoding} aceitáveis e diversas outras informações técnicas sobre a requisição.
Já o \textit{payload} contém a informação sobre os dados que estão sendo requisitados.
O comportamento de cada parâmetro foi investigado manualmente alterando as opções de busca na interface \textit{front-end} da página e conferindo as consequências tanto nos cabeçalhos quanto no \textit{payload}.

Uma lista extensiva mostrando o significado e opções para os parâmetros mais importantes está disponível em um trabalho anterior\cite{tccLeandroRafael}.

\subsection{Aplicativo QScrapper}
A ferramenta cujo desenvolvimento foi continuado no presente trabalho se chama QScrapper.
Ele é um programa desenvolvido utilizando o \textit{framework} scrapy\cite{scrapy} para \textit{web scrapping} do \textit{website} do Quora.

\subsubsection{Framework scrapy}
O Scrapy é um \textit{framework} desenvolvido para \textit{web crawling} e \textit{web scraping} para extração de dados estruturados de páginas.\cite{scrapy}
A grande vantagem do Scrapy quando comparada a utilizar uma biblioteca comum de requisição HTTP é que o scrapy processa as requisições de forma assíncrona.
Isto é, o fluxo de requisições pode ser paralelizado uma vez que novas requisições podem ser feitas mesmo que alguma requisição passada ainda não tenha retornado a resposta do servidor.

O funcionamento básico do Scrapy se baseia na instanciação de um \textit{crawler}, chamado de \textit{spider}, que será o responsável pelo gerenciamento das requisições.\cite{scrapyDoc}
Esse \textit{crawler} deve herdar da classe scrapy.Spider e os métodos \lstinline{start_requests()} e \lstinline{parse()} devem ser implementados.
O método \lstinline{start_requests()} deve retornar um iterável contendo as requisições como objetos da classe \lstinline{scrapy.Requests}. 
Esse iterável pode ser uma lista, mas o uso de geradores python é mais eficiente e mais indicado).
Quando o \textit{crawler} é invocado, esse método é chamado e a requisição é feita.
Quando a requisição é respondida, o método \lstinline{parse()} é chamada como uma função \textit{Callback}.
O \lstinline{parse()}, portanto, é o método responsável por tratar a resposta obtida, um objeto da classe scrapy.TextResponse que encapsula o conteúdo da resposta e outros métodos úteis para dar continuidade ao \textit{web crawling}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{capitulos/figuras/scrapy_architecture.png}
    \caption{Ilustração da arquitetura do framework scrapy. 
    Nesse esquema, as \textit{Spiders} são os crawlers que o usuário deve implementar para utilizar o mecanismo do framework. 
    O \textit{Engine} é o programa central responsável por gerenciar e processar as requisições feitas pelas \textit{Spiders}.
    Esquema retirado da documentação do scrapy\cite{scrapyArch}.}
    \label{fig:scrapyArch}
\end{figure}

O \textit{crawler} envia cada uma dessas requisições para o mecanismo central do Scrapy que os gerencia através do \textit{scheduler}, a parte do framework que agenda a efetivação das requisições, e do \textit{downloader}, onde a requisição é efetivamente enviada ao servidor pedido (Ver Figura \ref{fig:scrapyArch}).
Uma explicação mais aprofundada da arquitetura desse \textit{framework} pode ser encontrada na sua documentação.\cite{scrapyArch}

\subsubsection{Fluxo de informação}

O funcionamento do QScraper é ilustrado pelo fluxograma mostrado na Figura \ref{fig:fluxogram}.
O processo se inicia pela leitura dos parâmetros e das palavras-chave referentes à busca.
Esses dados são utilizados para submeter a requisição ao servidor do quora.
Dependendo do tipo de requisição que é pedida (\textit{answers}, \textit{topics} ou \textit{posts}), um objeto da classe \lstinline{scrapy.Spider} referente é criada.
Essa aranha é responsável por gerenciar os headers e o payload para fazer a requisição.
Ela também trata o retorno da requisição e salva os dados extraídos no banco de dados.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{capitulos/figuras/fluxogram.png}
    \caption{Fluxograma de execução do QScrapper.}
    \label{fig:fluxogram}
\end{figure}

Foi utilizado o banco MongoDB para salvar os dados extraídos.
Uma vez que os dados são retornados no formato json, o uso de coleções (estrutura básica do Mongo) é facilitada.


\subsubsection{Estrutura do banco MongoDB}

O Mongo é um banco de dados noSQL orientado a documentos.
Nesse paradigma, os dados são armazenados em uma estrutura de grafo.
O MongoDB apresenta melhor performance e escalabilidade por ser uma estrutura mais simples.
Entretanto, a consistência do banco é responsabilidade do desenvolvedor que o está implementando, já que não existem mecanismos para tratamento dos dados.

A arquitetura do banco implementado nesse trabalho é mostrado na Figura \ref{fig:diagramDB}.
Por não ser um banco \gls{SQL}, não tem sentido pensar nos conceitos de chaves primarias e estrangeiras.
Nesse caso, nos baseamos no id (uma variável chamada ``\_id'') para identificação de uma entrada específica em uma coleção e em algumas coleções suporte para descrevermos as relações que permitem a referência à atributos de outras coleções.


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{capitulos/figuras/diagramDB.png}
    \caption{Diagrama do banco de dados orientado à documentos implementado no MongoDB.}
    \label{fig:diagramDB}
\end{figure}

Nessa modelagem, cada coleção tem um atributo ``\_id'' identificador de cada elemento.
As coleções questions, answers, topics, posts e spaces tem, respectivamente, atributos ilustrados como \{questions\}, \{answers\}, \{topics\}, \{posts\} e \{spaces\} que são referências para todos os dados resposta retornados no JSON pela requisição.
Três tipos de coleções suportes foram criadas.
Uma para agrupar \textit{queries} em suas categorias, outra para relacionar cada resultado de busca com a \textit{query} e categoria que foi utilizada para buscá-lo e uma última para agrupar os \textit{posts} em relação aos \textit{spaces} onde foram postados.
A ``category\_query'' é do primeiro tipo.
Enquanto as coleções ``category\_query\_qid'', ``category\_query\_tid'' e ``category\_query\_pid'' relacionam, respectivamente, perguntas, topicos e posts com as queries.
Finalmente, ``space\_post'' agrupa os \textit{posts} em relação aos \textit{spaces}.



\section{Caso de uso}

Como caso de uso único do projeto, é descrito o processo em que o usuário realiza a extração de dados da plataforma Quora e salvamento desses dados em uma instância do MongoDB fornecida também pelo usuário.
A utilização do aplicativo Qscrapper segue o fluxo do caso de uso mostrado na Tabela \ref{tab:casoDeUso}.
O caso de uso tem como objetivo modelar o comportamento do sistema e ajudar a capturar os requistos necessários. 
É uma descrição das funçoes de alto nível e do escopo do sistema.

% \resizebox{\linewidth}{!}{%
\begin{center}
\footnotesize
\begin{longtable}{|l|p{.75\textwidth}|} 

\caption{Caso de uso do aplicativo QScrapper.}
\label{tab:casoDeUso}\\

\hline 
\endfirsthead

\multicolumn{2}{c}{\bfseries  -- Continuação da \tablename\ \thetable{}} \\
\hline 
\endhead

\hline
\multicolumn{2}{|r|}{Continua na próxima página} \\ 
\hline
\endfoot

\multicolumn{2}{|r|}{-- Fim da \tablename\ \thetable{}} \\
\hline
\endlastfoot

\hline
\multirow{1}{*}{\textbf{Nome:}} & Coleta de dados do Quora\\ 
\hline
\multirow{1}{*}{\textbf{Descrição:}}         & Este caso de uso permite ao usuário coletar perguntas e respostas bem como informações das categorias Topics e Posts do servidor do Quora\\ 
\hline
\multirow{1}{*}{\textbf{Objetivo:}}         & Extração de dados da plataforma Quora relacionado com os parâmetros fornecidos e salvamento no banco de dados\\ 
\hline
\multirow{1}{*}{\textbf{Atores:}} & Usuário\\ 
\hline
\multirow{4}{*}{\textbf{\textbf{Pré-Condições:}}}     & Python instalado(De preferência versão 3.9.7) e pacotes instalados;\\
            & Banco de dados MongoDB configurado;\\
            & Arquivo JSON de parâmetros das requisições ao quora configurado;\\
            & Arquivo das palavras-chave que serão utilizadas como termo de busca configurado;\\ 
\hline
\multirow{1}{*}{\textbf{Gatilho:}} & Execução do applicativo QScrapper\\ 
\hline
\multirow{9}{*}{\textbf{\textbf{Fluxo Principal:}}}   
& 1 - Usuário indica o caminho do arquivo de parâmetros das requisições HTTP a serem feitas de acordo com qual sessão deseja realizar a raspagem \textit{(topic, post, question, answer}).\\
& 2 - Usuário indica o caminho do arquivo das palavras-chave para serem usadas como termo de busca.\\
& 3 - Usuário indica uma instância de um cliente do MongoDB que será usada para armazenamento dos dados coletados.\\
& 4 - Usuário indica o tipo de informação que deve ser raspada (\textit{question}, \textit{topic}, \textit{post})\\
& 5 - Sistema realiza as requisições para o servidor do Quora de acordo com os arquivos previamente configurados para a coleta das perguntas.\\
& 6 - Sistema salva os dados referente às requisições no banco de dados.\\
& 7 - Sistema realiza as requisições para o servidor do Quora de acordo com os arquivos previamente configurados para a coleta das respostas.\\
& 8 - Sistema salva os dados referente às requisições no banco de dados.\\
& 9 - Sistema encerra sua execução.\\ 
\hline
\multirow{12}{*}{\textbf{Fluxo Alternativo:}} 
& 1.1 O caminho (path) do arquivo de parâmetros indicado não contém um arquivo.\\
& \hspace{1cm}1. O sistema lança exceção, informando que é necessário especificar corretamente o caminho do arquivo de parâmetros.\\
& \hspace{1cm}2. O sistema encerra sua execução.\\
& 2.1 O arquivo de termos de busca indicado contém alguma categoria sem termos de busca.\\
& \hspace{1cm}1. O sistema lança exceção, informando que a categoria em questão não possui termos de busca.\\
& \hspace{1cm}2. O sistema encerra sua execução.\\
& 3.1 O sistema não consegue conectar a instância da MongDB passada.\\
& \hspace{1cm}1. O sistema lança exceção, informando que há um erro com o banco.\\
& \hspace{1cm}2. O sistema encerra sua execução.\\
& 4.1 O tipo de dado a ser raspado pedido pelo usuário não existe ou não está implementado.\\
& \hspace{1cm}1. O sistema lança exceção, informando que o tipo de dado solicitado não existe e fornece uma lista com as opções disponíveis.\\
& \hspace{1cm}2. O sistema encerra sua execução.\\ 
& 5.1 O sistema não consegue formar uma requisição válida para coleta de respostas por configuração inadequada do arquivo de parâmetros.\\
& \hspace{1cm}1. O sistema lança exceção, informando que o arquivo de parâmetros deve ser revisto.\\
& \hspace{1cm}2. O sistema encerra sua execução.\\ 
\hline
\multirow{1}{*}{\textbf{Pós-Condições:}}     & Dados referentes ao tipo de busca pedido pelo usuário salvos no banco de dados\\ 
\hline
\end{longtable}
\end{center}



\section{Diagrama de classes}
O aplicativo foi construido adotando o paradigma de orientação a objetos. Este projeto manteve o mesmo paradigma, tendo adicionado somente novas funcionalidades e novas classes para cumprir o objetivo proposto.

A classe QScrapeRunner é a responsável pela leitura dos arquivos dos parâmetros para envio das requisições e dos termos de busca. Além disso, a classe inicializa o crawler que utiliza as classes SearchSpider, AnswerSpider, TopicSpider e PostSpider para efetuar a coleta de dados no site do Quora. Basicamente as classes funcionam de forma semelhante, se diferenciando apenas pelos dados contidos nos arquivos json de parâmetros que contém as espicificações das requisições ajax feitas para o servidor do Quora. (\textit{post} e \textit{spaces}, \textit{topic} ou \textit{questions} e \textit{answers}) As demais classes utilizadas são provenientes de pacotes de terceiros, a saber: pymongo, scrapy e twister.
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{capitulos/figuras/Classe UML (2)}
    \caption{Diagrama de classes do aplicativo.}
    \label{fig:Entidade}
\end{figure}


