\chapter{Resultados}

O aplicativo desenvolvido foi utilizado para extração de dados.
Após testes e validação, a execução do aplicativo se deu ao longo dos dias 9 e 16 de Novembro de 2022.
Foi observado que, de forma imprevisível, o Quora encerrava a conexão antes de todas as requisições terem sido finalizadas.
Nesses momentos, a execução do programa entrava em modo ocioso.
Possivelmente, o \textit{framework} Scrapy é preparado para lidar com esse problema e as requisições voltariam a ser feitas após um \textit{time-out}.
Essa possibilidade não foi investigada.
Nesse estudo, a execução do programa foi manualmente interrompida assim que a ociosidade foi observada.
Em seguida, o programa era reiniciado realizando a extração de outros elementos.
Esse procedimento foi repetido até que fosse observado que novos dados não estavam mais sendo obtidos antes que o Quora encerrasse a conexão com o QScraper.

\begin{table}[h!]
    \centering
    \begin{tabular}{l|cc}
        Sistema & Biblioteca & Versão \\
        \hline
        \multicolumn{4}{l|}{Windows (WSL)}  & scrapy  & 2.7.0 \\
                                            & pymongo & 4.3.2 \\
                                            & Twisted & 18.9.2 \\
                                            & tqdm    & 4.64.1 \\
        \hline
        \multicolumn{4}{l|}{MacOS}          & scrapy  &  2.6.3\\
                                            & pymongo &  4.2.0\\
                                            & Twisted &  22.8.0\\
                                            & tqdm    &  4.64.0\\
        \hline
    \end{tabular}
    \caption{Versões utilizadas para executar o QScraper e obter os dados apresentados no presente estudo divididas em categorias.}
    \label{tab:versoes}
\end{table}

O QScraper foi testado em diferentes ambientes de desenvolvimento.
Ele foi executado em MacOS, utilizando um interpretador Python 3.10.8, e em Windows 10 Pro 10.0.19044 utilizando Ubuntu 22.04.1 LTS através do (\gls{WSL}), um interpretador Python 3.8.10 foi utilizado nesse ambiente.
As versões das dependências utilizadas estão disponíveis na Tabela ~\ref{tab:versoes}.

As palavras-chave para busca foram definidas de acordo com trabalho prévio\cite{tccLeandroRafael}.
Termos foram definidos por especialista e salvos em formato JSON.
A declaração de seleção das palavras-chaves feita pelo especialista está disponível no Anexo \ref{lab:anexoA}.
Alguns dos termos inicialmente definidos retornaram informações generalistas e, portanto, foram removidos.
A relação de palavras-chave utilizada no presente trabalho é apresentada no Algoritmo \ref{query}:

\begin{lstlisting}[label=query,caption=Palavras-chave utilizadas nesse estudo.]
{
    "fixed dose": [
        "truvada", "atripla", "epzicom", "complera", 
        "cimduo", "combivir", "descovy", "Temixys", 
        "Trizivir", "Delstrigo", "Odefsey", "SymfiLo", 
        "Biktarvy", "Dovato", "Triumeq", "Juluca", 
        "Genvoya", "Stribild", "Kaletra", "Kivexa", 
        "Triomune", "Duovir", "Evotaz", "Prezcobix", 
        "Rezolsta", "Dutrebiz", "Symfi", "Eviplera", 
        "Symtuza", "Cabenuva"
        ]
    "not fixed dose": [
        "viread", "ftc", "\"ftc treatment\"", "3tc", 
        "\"hiv treatment"\", "isentress", "reyataz", "norvir", 
        "sustiva", "stocrin", "tivicay", "lamivudine", 
        "epivir"
        ]
}
\end{lstlisting}

As palavras-chave são separadas em duas categorias: ($i$) ``fixed dose'' e ($ii$) ``not fixed dose''.
Cada uma dessas categorias tem \textit{queries} específicas.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccccc}
    \hline
    \multicolumn{6}{c}{\textbf{fixed dose}} \\
    \textbf{Query} & \textbf{questions} & \textbf{answers}     & \textbf{topics} & \textbf{posts} & \textbf{spaces}\\
    \hline
    atripla        &      18      &     10      &     0       &     11      &     10\\
    biktarvy       &      60      &     28      &     1       &     6       &     5 \\
    cabenuva       &      18      &     4       &     1       &     2       &     1 \\
    cimduo         &      0       &     0       &     0       &     0       &     0 \\
    combivir       &      4       &     2       &     0       &     14      &     12\\
    complera       &      1       &     0       &     1       &     5       &     4 \\
    delstrigo      &      2       &     0       &     0       &     1       &     1 \\
    descovy        &      34      &     15      &     1       &     9       &     7 \\
    dovato         &      11      &     1       &     1       &     2       &     2 \\
    duovir         &      4       &     1       &     0       &     4       &     4 \\
    dutrebiz       &      0       &     0       &     0       &     0       &     0 \\
    epzicom        &      1       &     1       &     1       &     5       &     4 \\
    eviplera       &      0       &     0       &     0       &     0       &     0 \\
    evotaz         &      0       &     0       &     0       &     3       &     3 \\
    genvoya        &      7       &     1       &     0       &     6       &     4 \\
    juluca         &      5       &     0       &     1       &     10      &     7 \\
    kaletra        &      7       &     5       &     1       &     27      &     20\\
    kivexa         &      80      &     8       &     2       &     2       &     1 \\
    odefsey        &      6       &     5       &     2       &     6       &     4 \\
    prezcobix      &      1       &     0       &     1       &     7       &     5 \\
    rezolsta       &      0       &     0       &     0       &     4       &     2 \\
    stribild       &      6       &     4       &     1       &     7       &     5 \\
    symfi          &      0       &     0       &     0       &     0       &     0 \\
    symfilo        &      0       &     0       &     0       &     0       &     0 \\
    symtuza        &      3       &     1       &     0       &     9       &     5 \\
    temixys        &      0       &     0       &     0       &     1       &     1 \\
    triomune       &      0       &     0       &     2       &     1       &     1 \\
    triumeq        &      8       &     3       &     0       &     5       &     3 \\
    trizivir       &      0       &     0       &     0       &     6       &     6 \\
    truvada        &     193      &    103      &     1       &     28      &     25\\
    \hline
\end{tabular}
\caption{Relação quantitativa de elementos obtidos do Quora relacionados à categoria ``fixed dose''.}
\label{tab:category_results_fixed_dose}
\end{table}

O aplicativo QScrapper foi utilizado para extração de dados de perguntas e respostas, topics e posts e spaces do Quora utilizando as palavras-chave apresentadas.
O número de elementos obtidos é apresentado nas Tabelas \ref{tab:category_results_fixed_dose} (para a categoria ``fixed dose'') e \ref{tab:category_results_not_fixed_dose} (para a categoria ``not fixed dose'').

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccccc}
    \hline
    \multicolumn{6}{c}{\textbf{not fixed dose}} \\
    \textbf{Query} & \textbf{questions} & \textbf{answers}     & \textbf{topics} & \textbf{posts} & \textbf{spaces}\\
    \hline
    "ftc treatment"&      0       &     0       &     0       &     0       &     0 \\
    3tc            &      22      &     15      &     1       &     4       &     4 \\
    epivir         &      0       &     0       &     0       &     0       &     0 \\
    ftc            &     1268     &    477      &     32      &    1098     &    796 \\
    hiv treatment  &     793      &    504      &     11      &    2413     &    1417 \\
    isentress      &      9       &     5       &     1       &     0       &     0 \\
    lamivudine     &      29      &     10      &     1       &     0       &     0 \\
    norvir         &      4       &     1       &     1       &     0       &     0 \\
    reyataz        &      2       &     1       &     0       &     0       &     0 \\
    stocrin        &      5       &     3       &     1       &     0       &     0 \\
    sustiva        &      2       &     0       &     0       &     0       &     0 \\
    tivicay        &      7       &     1       &     1       &     0       &     0 \\
    viread         &      7       &     4       &     1       &     2       &     2 \\
    \hline
\end{tabular}
\caption{Relação quantitativa de elementos obtidos do Quora relacionados à categoria ``not fixed dose''.}
\label{tab:category_results_not_fixed_dose}
\end{table}

Foi observado no trabalho anterior\cite{tccLeandroRafael} que mesmo entre as palavras-chaves selecionadas, existem termos muito gerais.
No presente trabalho, termos gerais também foram encontrados.
O termo com maior número de dados extraídos, referente à palavra-chave ``ftc'', também retorna dado sobre diferentes assuntos como ``Federal Trade Commission'', ``Fundamental Theorem of Calculus'' e ``First Tech Challenge'' (uma competição de robótica).
Essa palavra-chave precisa ser melhor processada e, análise posterior, é necessária para remoção dos dados espúrios.
Contudo, como o presente trabalho é focado na implementação do QScraper e extração dos dados, o tratamento dos dados foge do escopo deste trabalho.

O resumo da quantidade de elementos extraídos por categoria foi apresentado na Tabela~\ref{tab:total_results}.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|ccccc}
    \textbf{Query} & \textbf{questions} & \textbf{answers}     & \textbf{topics} & \textbf{posts} & \textbf{spaces}\\
    \hline
    \multicolumn{6}{c}{\textbf{Total}} \\
    \hline
    fixed dose     &     469      &    192      &     17      &    181      &    142 \\
    not fixed dose &     2148     &    1021     &     50      &    3517     &    2219 \\
    \hline
    \end{tabular}
    \caption{Relação quantitativa de elementos obtidos do Quora separados por categoria.}
    \label{tab:total_results}
\end{table}