\chapter{Conclusão e trabalhos futuros}

Os dados do Quora foram satisfatóriamente extraídos e salvos de forma estruturada no banco da dados.
Assim, o tratamento dos dados e posterior análise são possibilitadas e facilitadas.
Além disso, o programa é estruturado de forma encapsulada.
O que facilita a manutenção e extensão do código.

Foi possível perceber que o perfil de busca não foi muito alterado desde o último semestre.
Na categoria ``fixed dose'', a palavra-chave com maior quantidade de dados extraídos foi a ``truvada''. 
Nós conseguimos obter 193 perguntas e 103 respostas para essa palavra-chave.
Impressionantemente, utilizando a palavra-chave ``truvada'' o trabalho anterior extraiu 184 perguntas e 229 respostas.
Isso mostra que mais perguntas foram feitas nos últimos meses.
Entretanto, menos respostas foram obtidas no presente estudo.
Isso se dá ao fato do servidor do Quora encerrar a conexão impedindo que todas as respostas fossem extraídas.
Esse mesmo padrão é observado na categoria ``not fixed dose''.
O termo com maior retorno é o ``hiv treatment'', mais generalista.
O presente estudo obteve 793 perguntas e 504 respostas, enquanto o trabalho anterior raspou 703 perguntas e 1469 respostas.

Foi visto que em determinados momentos, a conexão com o servidor do Quora era interrompida.
A versão atual do QScraper não está preparada para lidar com isso muito bem.
A implementação de algum tipo de ordenação da extração para que a extração possa ser retomada à partir da última página já extraída é uma das perspectivas futuras desse trabalho.
Outra possibilidade é esperar o tempo de \textit{time-out} para que as requisições voltem a ser realizadas.
Essa preocupação com a obtenção dos dados é crucial uma vez que foi observado que existem muitas respostas que não foram obtidas.
Esse cenário pode estar ocorrendo também nos campos de \textit{topic}, \textit{post} e \textit{space}.

De forma geral, pôde-se mostrar que a plataforma do Quora possui uma grande quantidade de dados referentes à pesquisa farmacêuticas com HIV.
O QScraper pode ser utilizado principalmente de três formas:
($i$) Para obter relações de perguntas e respostas para entender as dúvidas existentes na comunidade e para obter informação sobre as perguntas mais comuns,
($ii$) para extrair número de seguidores em tópicos e espaços, o que pode dar informação sobre a popularidade e o interessa da comunidade em um determinado tema e
($ii$) para obter postagens (\textit{posts}) que podem dar entendimento sobre as opiniões presentes na comunidade estudada.
