\chapter{}
\label{lab:anexoA}

Declaração de seleção das palavras-chave para extração de dados de medicamentos contra HIV.
As palavras-chave foram propostas pela pesquisadora Luciana Ferreira Mattos Colli, professora da faculdade de farmácia da Universidade Federal do Rio de Janeiro.
Por serem escolhidas por uma especialista na área, essas palavras-chave mostram uma aplicação de real interesse para pesquisa no tema, motivando o trabalho e evidenciando uma necessidade real experienciada pelos cientistas farmacêuticos.


\includepdf[scale=1,pages=-]{pos-textuais/Documento_Tags.pdf}