@misc{revisaoLiteratura,
 author = {Naína Tumelero},
 title = {Faça a revisão de literatura de seu trabalho acadêmico em apenas 4 passos},
 year = {2018},
 note = {Disponível em \url{https://blog.mettzer.com/revisao-da-literatura/}, acessado em 05/10/2021}
}
@misc{redhat,
 title = {What is an API?},
 year = {2022},
 note = {Disponível em \url{https://www.redhat.com/en/topics/api/what-are-application-programming-interfaces}, acessado em 07/11/2022}
}


@misc{xavier2020,
 author = {Andressa Xavier},
 title = {Aprenda a usar as Normas da ABNT: Citação (2 de 4)},
 year = {2020},
 note = {Disponível em \url{https://www.tecmundo.com.br/tutorial/834-aprenda-a-usar-as-normas-da-abnt-citacao-2-de-4-.htm}, acessado em 05/10/2021}
}
@techreport{keele2007guidelines,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Keele, Staffs and others},
  year={2007},
  institution={Citeseer}
}

@article{da2005,
  title={Metodologia da pesquisa e elabora{\c{c}}{\~a}o de disserta{\c{c}}{\~a}o},
  author={Da Silva, Edna Lucia and Menezes, Estera Muszkat},
  journal={UFSC, Florian{\'o}polis, 4a. edi{\c{c}}{\~a}o},
  volume={123},
  year={2005}
}

@article{kitchenham2009systematic,
  title={Systematic literature reviews in software engineering--a systematic literature review},
  author={Kitchenham, Barbara and Brereton, O Pearl and Budgen, David and Turner, Mark and Bailey, John and Linkman, Stephen},
  journal={Information and software technology},
  volume={51},
  number={1},
  pages={7--15},
  year={2009},
  publisher={Elsevier}
}


@inproceedings{confnac2011,
 author = {P. Autor and S. Autor and T. Autor},
 title = {Exemplo de trabalho em confer\^encia nacional},
 booktitle = {Congresso Brasileiro de Futebol},
 pages = {95--105},
 address = {Rio de Janeiro, RJ, Brasil},
 month = {Dezembro},
 year = {2011}
}

@inproceedings{confinter2011,
 author = {P. Autor and S. Autor and T. Autor},
 title = {Exemplo de trabalho em confer\^encia internacional},
 booktitle = {{FIFA} Annual Conference},
 pages = {95--105},
 address = {Los Angeles, CA, EUA},
 month = {Dezembro},
 year = {2011}
}

@article{rev2011,
 author = {P. Autor and S. Autor and T. Autor},
 title = {Exemplo de trabalho em revista},
 journal = {Revista Brasileira de Futebol},
 volume = {53},
 number = {5},
 year = {2011},
 pages = {584--600}
}

@PhdThesis{tese2011,
 author = {O. Aluno},
 title = {Minha tese de doutorado},
 school = {Instituto de Computa\c{c}\~ao, Universidade Federal Fluminense},
 month = {Julho},
 year = {2011},
 address = {Niter\'oi, RJ, Brasil}
}


@MISC{noauthor_undated-bq,
  title        = "Measuring digital development: Facts and figures 2021",
  howpublished = "\url{https://www.itu.int/en/ITU-D/Statistics/Pages/facts/default.aspx}"
}

@ARTICLE{Oliveira2022-gd,
  title     = "Coleta de dados para agrega{\c c}{\~a}o de reposit{\'o}rios
               digitais: Entidades vinculadas {\`a} Secretaria Especial de
               Cultura do Brasil",
  author    = "{Oliveira} and {Martins}",
  journal   = "Advanced Notes in Information",
  publisher = "pub.colnes.org",
  year      =  2022
}

@ARTICLE{Barros2022-mm,
  title    = "Estudo de caso : moderniza{\c c}{\~a}o incremental de uma
              interface referente a coleta de dados de publica{\c c}{\~o}es",
  author   = "Barros, Anna Cristyna Martins",
  year     =  2022,
  keywords = "Software; Evolu{\c c}{\~a}o; Moderniza{\c c}{\~a}o; TCC-Gradua{\c
              c}{\~a}o",
  language = "pt"
}

@ARTICLE{Depexe2022-jt,
  title     = "{NVivo} e Twitter: da coleta de dados {\`a} explora{\c c}{\~a}o
               do dataset\# coronavirusnobrasil",
  author    = "{Depexe}",
  journal   = "Comun. Inov.",
  publisher = "seer.uscs.edu.br",
  year      =  2022,
  issn      = "1809-564X, 2178-0145"
}

@ARTICLE{Pedroso2022-hm,
  title     = "Coleta de dados para pesquisa quantitativa online na pandemia da
               {COVID-19}: relato de experi{\^e}ncia",
  author    = "{Pedroso} and {Ferreira} and {Silva} and {others}",
  journal   = "Rev. Esc. Enferm. USP",
  publisher = "periodicos.ufsm.br",
  year      =  2022,
  issn      = "0080-6234"
}

@ARTICLE{Baptista2007-jh,
  title     = "Estudo de usu{\'a}rios: vis{\~a}o global dos m{\'e}todos de
               coleta de dados",
  author    = "Baptista, Sofia Galv{\~a}o and Cunha, Murilo Bastos da",
  journal   = "Perspect. ci{\^e}nc. inf.",
  publisher = "Escola de Ci{\^e}ncia da Informa{\c c}{\~a}o da UFMG",
  volume    =  12,
  number    =  2,
  pages     = "168--184",
  month     =  aug,
  year      =  2007,
  keywords  = "Estudo de usu{\'a}rios; metodologia da pesquisa; m{\'e}todos de
               coleta de dados",
  language  = "pt",
  issn      = "1413-9936, 1981-5344",
  doi       = "10.1590/S1413-99362007000200011"
}

@INPROCEEDINGS{Alasmari2020-ct,
  title     = "Toward Quality Multimorbid Health Questions for Online
               Information Seeking in {Q\&A} Sites",
  booktitle = "Proceedings of the 2020 Conference on Human Information
               Interaction and Retrieval",
  author    = "Alasmari, Ashwag",
  publisher = "Association for Computing Machinery",
  pages     = "511--514",
  series    = "CHIIR '20",
  month     =  mar,
  year      =  2020,
  address   = "New York, NY, USA",
  keywords  = "multiple chronic diseases, question quality, multimorbidity,
               online q\&a sites, health information seeking",
  location  = "Vancouver BC, Canada",
  isbn      = "9781450368926",
  doi       = "10.1145/3343413.3377948"
}

@INPROCEEDINGS{Kumar2018-kj,
  title     = "Opinion Extraction from Quora Using {User-Biased} Sentiment
               Analysis",
  booktitle = "Information Systems Design and Intelligent Applications",
  author    = "Kumar, Akshi and Praveen, Satyarth and Goel, Nalin and Sanwal,
               Karan",
  publisher = "Springer Singapore",
  pages     = "219--228",
  year      =  2018,
  doi       = "10.1007/978-981-10-7512-4\_22"
}

@INPROCEEDINGS{Thomas2019-lo,
  title     = "Data Analysis by Web Scraping using Python",
  booktitle = "2019 3rd International conference on Electronics, Communication
               and Aerospace Technology ({ICECA})",
  author    = "Thomas, David Mathew and Mathur, Sandeep",
  pages     = "450--454",
  month     =  jun,
  year      =  2019,
  keywords  = "Data
               mining;Conferences;Python;Business;Crawlers;Databases;Aerospace
               electronics;Data analysis;Web Scraping;Implementing Web Scrape",
  doi       = "10.1109/ICECA.2019.8822022"
}

@ARTICLE{Arik_undated-he,
  title  = "Social Media Content Review of {MMORPG} Games: Reddit Comment
            Scraping and Sentiment Analysis",
  author = "Arik, Kaan"
}

@MISC{noauthor_undated-qk,
  title = "Note A Sociomaterial Perspective on Trace Data Collection Strategies
           for Democratizing and Limiting Bias Enhanced Reader.pdf"
}

@inproceedings{Krotov2018-rt,
author = {Krotov, Vlad and Silva, Leiser},
year = {2018},
month = {09},
pages = {},
title = {Legality and Ethics of Web Scraping}
}

@INPROCEEDINGS{Diouf2019-jy,
  title     = "Web Scraping: {State-of-the-Art} and Areas of Application",
  booktitle = "2019 {IEEE} International Conference on Big Data (Big Data)",
  author    = "Diouf, Rabiyatou and Sarr, Edouard Ngor and Sall, Ousmane and
               Birregah, Babiga and Bousso, Mamadou and Mbaye, S{\'e}ny Ndiaye",
  pages     = "6040--6042",
  month     =  dec,
  year      =  2019,
  keywords  = "Tools;Data mining;Web
               pages;Python;Libraries;Collaboration;Bioinformatics;Web-Scraping;Data
               Collection;Web Data Extraction",
  doi       = "10.1109/BigData47090.2019.9005594"
}

@BOOK{Lamba_undated-qn,
  title     = "Text Mining for Information Professionals",
  author    = "Lamba, Manika and Madhusudhan, Margam",
  publisher = "Springer International Publishing",
  doi       = "10.1007/978-3-030-85085-2"
}


@INPROCEEDINGS{Zhang2017-ac,
  title     = "Detecting Duplicate Posts in Programming {QA} Communities via
               Latent Semantics and Association Rules",
  booktitle = "Proceedings of the 26th International Conference on World Wide
               Web",
  author    = "Zhang, Wei Emma and Sheng, Quan Z and Lau, Jey Han and Abebe,
               Ermyas",
  publisher = "International World Wide Web Conferences Steering Committee",
  pages     = "1221--1229",
  series    = "WWW '17",
  month     =  apr,
  year      =  2017,
  address   = "Republic and Canton of Geneva, CHE",
  keywords  = "classification, question quality, community-based question
               answering, association rules, latent semantics",
  location  = "Perth, Australia",
  isbn      = "9781450349130",
  doi       = "10.1145/3038912.3052701"
}

@INCOLLECTION{Zhao2017-dq,
  title     = "Web Scraping",
  booktitle = "Encyclopedia of Big Data",
  author    = "Zhao, Bo",
  editor    = "Schintler, Laurie A and McNeely, Connie L",
  publisher = "Springer International Publishing",
  pages     = "1--3",
  year      =  2017,
  address   = "Cham",
  isbn      = "9783319320014",
  doi       = "10.1007/978-3-319-32001-4\_483-1"
}

@ARTICLE{Moldwin2021-wg,
  title    = "Empirical Findings on the Role of Structured Data, Unstructured
              Data, and their Combination for Automatic Clinical Phenotyping",
  author   = "Moldwin, Asher and Demner-Fushman, Dina and Goodwin, Travis R",
  journal  = "AMIA Jt Summits Transl Sci Proc",
  volume   =  2021,
  pages    = "445--454",
  month    =  may,
  year     =  2021,
  language = "en",
  issn     = "2153-4063",
  pmid     = "34457160",
  pmc      = "PMC8378600"
}

@ARTICLE{Idris2022-zf,
  title     = "Web scraping and regression analysis based on machine learning
               for {COVID-19} with rapid software platform",
  author    = "Idris, Aizal Yusrina and Bamoallem, Razan and Mohamad Hatta,
               Mohamad Harith Azfar",
  journal   = "Mathematical Sciences and Informatics Journal",
  publisher = "UiTM Press, Universiti Teknologi MARA",
  volume    =  3,
  number    =  1,
  pages     = "75--85",
  month     =  may,
  year      =  2022,
  issn      = "2735-0703",
  doi       = "10.24191/mij.v3i1.18278"
}

@ARTICLE{Niu2022-ya,
  title     = "Web Scraping Tool For Newspapers And Images Data Using Jsonify",
  author    = "{Niu} and {Kandhro} and {Kumar} and {Shah} and {others}",
  journal   = "J. Appl. Sci. South. Afr.",
  publisher = "jase.tku.edu.tw",
  year      =  2022,
  issn      = "1019-7788"
}

@BOOK{Mitchell2018-qr,
  title     = "Web Scraping with Python: Collecting More Data from the Modern
               Web",
  author    = "Mitchell, Ryan",
  publisher = "``O'Reilly Media, Inc.''",
  month     =  mar,
  year      =  2018,
  language  = "en",
  isbn      = "9781491985526"
}

@BOOK{Kurose2010-jq,
  title     = "Computer Networking: A Top-down Approach",
  author    = "Kurose, James F and Ross, Keith W",
  publisher = "Addison-Wesley",
  year      =  2010,
  language  = "en",
  isbn      = "9780136079675"
}


@INPROCEEDINGS{Mah1997-ze,
  title     = "An empirical model of {HTTP} network traffic",
  booktitle = "Proceedings of {INFOCOM} '97",
  author    = "Mah, B A",
  volume    =  2,
  pages     = "592--600 vol.2",
  month     =  apr,
  year      =  1997,
  keywords  = "Telecommunication traffic;Traffic control;Web
               sites;Protocols;Network servers;Web server;Internet;IP
               networks;Statistical analysis;Statistical distributions",
  issn      = "0743-166X",
  doi       = "10.1109/INFCOM.1997.644510"
}
@article{baladeli2011,
  title={Hipertexto e multiletramento: revisitando conceitos},
  author={Baladeli, Ana Paula Domingos},
  journal={Revista e-scrita: Revista do Curso de Letras da UNIABEU},
  volume={2},
  number={4},
  pages={1--11},
  year={2011}
}
@book{flatschart2011,
  title={HTML 5-Embarque Imediato},
  author={Flatschart, F{\'a}bio},
  year={2011},
  publisher={Brasport}
}
@book{eca1998,
  title={NetAprendizagem: a Internet na educa{\c{c}}{\~a}o},
  author={de E{\c{c}}a, Teresa Almeida and de Figueiredo, Ant{\'o}nio Dias},
  year={1998}
}
@book{tcpip,
  title={Protocolo TCP/IP-3},
  author={Forouzan, Behrouz A and Fegan, Sophia Chung},
  year={2009},
  publisher={AMGH Editora}
}
@phdthesis{carvalho2008,
  title={Integra{\c{c}}{\~a}o da Internet nas aulas de Educa{\c{c}}{\~a}o Visual e Tecnol{\'o}gica},
  author={Carvalho, Marta Pinto de},
  year={2008}
}
@article{vaz2015,
  title={A Evolu{\c{c}}{\~a}o da Internet 1.0 a 3.0},
  author={VAZ, Welton Rodrigues},
  journal={Montes Belos},
  year={2015}
}
@inproceedings{primoweb,
  title={O aspecto relacional das intera{\c{c}}{\~o}es na Web 2.0},
  author={Primo, Alex},
  booktitle={E-Comp{\'o}s},
  volume={9},
  year={2007}
}
@article{faccioni2016internet,
  title={Internet das coisas},
  author={Faccioni Filho, Mauro},
  journal={Unisul Virtual},
  year={2016}
}
@article{kalejaiye2017deep,
  title={Deep learning para processamento de linguagem natural: extra{\c{c}}{\~a}o de significado em redes sociais},
  author={Kalejaiye, Gabriel Bayomi Tinoco},
  year={2017}
}

@incollection{HUNT2003489,
title = {Transmission Control Protocol/Internet Protocol (TCP/IP)},
editor = {Hossein Bidgoli},
booktitle = {Encyclopedia of Information Systems},
publisher = {Elsevier},
address = {New York},
pages = {489-510},
year = {2003},
isbn = {978-0-12-227240-0},
doi = {https://doi.org/10.1016/B0-12-227240-4/00187-8},
url = {https://www.sciencedirect.com/science/article/pii/B0122272404001878},
author = {Ray Hunt}
}

@inproceedings{amza2002specification,
  title={Specification and implementation of dynamic web site benchmarks},
  author={Amza, Cristiana and Cecchet, Emmanuel and Chanda, Anupam and Cox, Alan L and Elnikety, Sameh and Gil, Romer and Marguerite, Julie and Rajamani, Karthick and Zwaenepoel, Willy},
  booktitle={5th Workshop on Workload Characterization},
  number={CONF},
  year={2002}
}

@book{silva2010javascript,
  title={JavaScript-Guia do Programador: Guia completo das funcionalidades de linguagem JavaScript},
  author={Silva, Maur{\'\i}cio Samy},
  year={2010},
  publisher={Novatec Editora}
}
@article{sotto2016adaptando,
  title={ADAPTANDO T{\'E}CNICAS DE TESTE DE SOFTWARE TRADICIONAIS PARA APLICA{\c{C}}{\~O}ES WEB},
  author={Sotto, Eder Carlos Salazar and Luc{\'\i}nio, Gleydson},
  journal={Revista Interface Tecnol{\'o}gica},
  volume={13},
  number={1},
  pages={7--22},
  year={2016}
}

@misc{redditAPI,
 title = {API Documentation},
 note = {Disponível em \url{https://www.reddit.com/dev/api/}, acessado em 07/11/2022}
}
@misc{twitterAPI,
 title = {Twitter API},
 note = {Disponível em \url{https://developer.twitter.com/en/docs/twitter-api}, acessado em 07/11/2022}
}
@misc{telegramAPI,
 title = {Telegram APIs},
 note = {Disponível em \url{https://core.telegram.org/}, acessado em 07/11/2022}
}
@misc{facebookAPI,
 title = {Facebook Developer Docs},
 note = {Disponível em \url{https://developers.facebook.com/docs/}, acessado em 07/11/2022}
}
@misc{discordAPI,
 title = {Discord Developer Portal},
 note = {Disponível em \url{https://discord.com/developers/docs/intro/}, acessado em 07/11/2022}
}
@misc{mapsAPI,
 title = {Google Maps Plataform},
 note = {Disponível em \url{https://developers.google.com/maps}, acessado em 07/11/2022}
}
@misc{quoraAPI,
 title = {What is the status of the full Quora API},
 note = {Disponível em \url{https://www.quora.com/What-is-the-status-of-the-full-Quora-API?q=\%22Quora\%20API\%22}, acessado em 07/11/2022}
}
@misc{pyquora,
 title = {Pyquora},
 note = {Disponível em \url{https://github.com/csu/pyquora}, acessado em 07/11/2022}
}
@misc{quora-api,
 title = {Quora-api},
 note = {Disponível em \url{https://github.com/csu/quora-api}, acessado em 07/11/2022}
}
@misc{quora-scraper,
 title = {Quora-scrapper},
 note = {Disponível em \url{https://github.com/banyous/quora-scraper}, acessado em 07/11/2022}
}
@misc{quoras,
 title = {Quoras},
 note = {Disponível em \url{}, acessado em 07/11/2022}
}
@misc{Qnowledge,
 title = {Qnowledge},
 note = {Disponível em \url{https://github.com/karan/Qnowledge}, acessado em 07/11/2022}
}
@misc{pyquora2,
 title = {Pyquora},
 note = {Disponível em \url{https://github.com/TheShubhendra/pyquora}, acessado em 07/11/2022}
}

@INPROCEEDINGS{Das2020-hf,
  title     = "quoras: A Python {API} for Quora Data Collection to Increase
               {Multi-Language} Social Science Research",
  booktitle = "Conference Companion Publication of the 2020 on Computer
               Supported Cooperative Work and Social Computing",
  author    = "Das, Dipto and Semaan, Bryan",
  publisher = "Association for Computing Machinery",
  pages     = "251--256",
  series    = "CSCW '20 Companion",
  month     =  oct,
  year      =  2020,
  address   = "New York, NY, USA",
  keywords  = "api, data collection, q/a sites, quora, social networking sites",
  location  = "Virtual Event, USA",
  isbn      = "9781450380591",
  doi       = "10.1145/3406865.3418333"
}
@misc{scrapy,
 title = {Scrapy},
 note = {Disponível em \url{https://scrapy.org/}, acessado em 07/11/2022}
}
@misc{scrapyDoc,
 title = {Scrapy 2.7 documentation},
 note = {Disponível em \url{https://docs.scrapy.org/en/latest/}, acessado em 07/11/2022}
}
@misc{scrapyArch,
 title = {Scrapy: Architecture overview},
 note = {Disponível em \url{https://docs.scrapy.org/en/latest/topics/architecture.html}, acessado em 07/11/2022}
}
@misc{tccLeandroRafael,
address={Niterói},
author={de Souza, L. B e Matos R. M.},
pages={68},
school={Universidade Federal Fluminense},
title={QSCRAPER: WEB SCRAPING DE PERGUNTAS E RESPOSTAS DO
QUORA COM MENÇÕES A MEDICAMENTOS PARA HIV},
type={Trabalho de conclusão de curso},
year={2022}
}
@misc{NUsuarios,
 title = {Global Internet usage},
 note = {Disponível em \url{https://en.wikipedia.org/wiki/Global_Internet_usage}, acessado em 20/11/2022}
}
@article{campos2012dados,
  title={Dados abertos interligados e o espa{\c{c}}o do profissional de informa{\c{c}}{\~a}o: Uma aplica{\c{c}}{\~a}o no dom{\'\i}nio da enfermagem.},
  author={CAMPOS, Linair Maria and CAMPOS, Maria Luiza Almeida and CARVALHO, Miguel Gabriel Prazeres de and LIMA, Dalmo Valerio Machado de and others},
  year={2012}
}
@article{de2022avaliaccao,
  title={AVALIA{\c{C}}{\~A}O DA ADES{\~A}O AO TRATAMENTO COM ANTIRRETROVIRAIS EM PACIENTES HIV-POSITIVO ATENDIDOS NO CENTRO DE CONTROLE DE AGRAVOS DE PINHAIS},
  author={De Souza, Gilson Engelkes Salgado and de Oliveira Christoff, Adriana},
  journal={Cadernos da Escola de Sa{\'u}de},
  volume={22},
  number={1},
  year={2022}
}
@misc{NUsuarios_internet,
 title = {Internet access},
 note = {Disponível em \url{https://en.wikipedia.org/wiki/Internet_access}, acessado em 20/11/2022}
}
@misc{NUsuarios_social,
 title = {Most popular social networks worldwide as of January 2022, ranked by number of monthly active users (in millions)},
 note = {Disponível em \url{https://www.statista.com/statistics/272014/global-social-networks-ranked-by-number-of-users/}, acessado em 20/11/2022}
}
