% Atualizado para atender as normas ABNT por Mônica da Silva (04/11/2021)

% --- -----------------------------------------------------------------
% --- Elementos usados na Capa e na Folha de Rosto.
% --- EXPRESSÔES ENTRE <> DEVERÂO SER COMPLETADAS COM A INFORMAÇÂO ESPECÍFICA DO TRABALHO
% --- E OS SÌMBOLOS <> DEVEM SER RETIRADOS 
% --- -----------------------------------------------------------------
\autor{MAYK CALDAS RAMOS\\
PEDRO HENRIQUE RIBEIRO BICHARA} % deve ser escrito em maiúsculo

\titulo{QScrapper2.0: Web scraping de dados do Quora referentes à medicamentos para HIV}

\instituicao{UNIVERSIDADE FEDERAL FLUMINENSE}

\orientador{ALTOBELLI DE BRITO MANTUAN}

% \coorientador{<NOME DO COORIENTADOR>} % se nao existir co-orientador apague essa linha


\local{NITERÓI}
\data{2022} % ano da defesa

\comentario{Trabalho de Conclusão de Curso submetido ao Curso de Tecnologia em Sistemas de Computação da Universidade Federal Fluminense como requisito parcial para obtenção do título de Tecnólogo em Sistemas de Computação.}


% --- -----------------------------------------------------------------
% --- Capa. (Capa externa, aquela com as letrinhas douradas)(Obrigatório)
% --- ----------------------------------------------------------------
\capa

% --- -----------------------------------------------------------------
% --- Folha de rosto. (Obrigatório)
% --- ----------------------------------------------------------------
\folhaderosto

% --- -----------------------------------------------------------------
% --- Ficha catalográfica obrigatória na versão final. (Obrigatório)
% --- ----------------------------------------------------------------

\begin{figure}[!ht]
   \centering
    \includegraphics[width=\textwidth]{pre-textuais/ficha_catalografica.pdf}
    % \includepdf[pages=1]{ficha_catalografica.pdf}
\end{figure}

\cleardoublepage

\pagestyle{ruledheader}
\setcounter{page}{1}
\pagenumbering{roman}

% --- -----------------------------------------------------------------
% --- Termo de aprovação. (Obrigatório)
% --- ----------------------------------------------------------------
\cleardoublepage
\thispagestyle{empty}

\vspace{-60mm}

\begin{center}
   {\large MAYK CALDAS RAMOS\\
PEDRO HENRIQUE RIBEIRO BICHARA}\\
   \vspace{7mm}

   \textbf{QScrapper2.0: Web scraping de dados do Quora referentes à medicamentos para HIV}\\
  \vspace{10mm}
\end{center}

\noindent
\begin{flushright}
\begin{minipage}[t]{8cm}

Trabalho de Conclusão de Curso submetido ao Curso de Tecnologia em Sistemas de Computação da Universidade Federal Fluminense como requisito parcial para obtenção do título de Tecnólogo em Sistemas de Computação.

\end{minipage}
\end{flushright}
\vspace{1.0 cm}
\noindent
Aprovada em 10 de Dezembro de 2022. \\
\vspace{\fill}
\begin{center}
    BANCA EXAMINADORA: \\
    \vspace{6mm}
    \rule{11cm}{.1mm} \\
    Prof. ALTOBELLI DE BRITO MANTUAN, Dr. - Orientador\\
    Universidade Federal Fluminense - UFF \\
    \vspace{10mm}
    \rule{11cm}{.1mm} \\
    Prof. Dr. LEANDRO SOARES DE SOUSA - Avaliador\\
    Universidade Federal Fluminense - UFF \\
    \vspace{6mm}
\end{center}
\vspace{6mm}
\begin{center}
  Niter\'{o}i \\
  2022
\end{center}

% --- -----------------------------------------------------------------
% --- Dedicatoria.(Opcional)
% --- -----------------------------------------------------------------
\cleardoublepage
\thispagestyle{empty}
\vspace*{\fill}

\begin{flushright}
{\em 
    ``Science is like sex: sometimes something useful comes out, \\
    but that is not the reason we are doing it.''\\
    Richard Feynmann
    
    ``I'm woven in a fantasy. \\
    I can't believe the things I see.\\
    The path that I have chosen now has led me to a wall''\\
    The wall by Kansas.
}
\end{flushright}
\newpage


% --- -----------------------------------------------------------------
% --- Agradecimentos.(Opcional)
% --- -----------------------------------------------------------------
% \pretextualchapter{Agradecimentos}
% \hspace{5mm}

% --- -----------------------------------------------------------------
% --- Resumo em português.(Obrigatório)
% --- -----------------------------------------------------------------
\begin{resumo}


A coleta dos dados é a primeira etapa de um projeto baseado em dados.
No campo farmacêutico, muitas vezes é necessario o entendimento sobre o impacto que um medicamento, já existente ou em desenvolvimento, tem em um determinado grupo.
Informações de cunho geral sobre esses medicamentos podem ser obtidas em grupos de discussão expalhados por toda a internet.
Redes sociais são uma fonta de informação em constante e exponencial crescimento.
O \textit{web scraping} é uma técnica desenvolvida a fim de obter dados relacionados a um determinado tema de uma página da web.
Esses dados devem ser, posteriormente, tratados por especialistas uma vez que a internet é uma fonte insegura de informação.
O presente trabalho se propõe a desenvolver uma ferramenta para extração de dados da plataforma Quora à partir de palavras chaves pré-selecionadas.
O QScraper é desenvolvido utilizando o \textit{scrapy}, um \textit{framework} python para \textit{web scraping} e os dados são armazenados em um bando de dados MongoDB.
Foram obtidos 2617 perguntas, 1213 respostas, 67 tópicos, 3698 postagens e 2361 espaços com a utilização de 43 palavras-chave relacionadas à medicamentos contra HIV.

{\hspace{-8mm} \bf{Palavras-chave}}: \textit{Web Scrapping}, Quora, HIV, \textit{scrapy}, python.

\end{resumo}

% --- -----------------------------------------------------------------
% --- Resumo em língua estrangeira.(Obrigatório)
% --- -----------------------------------------------------------------
\begin{abstract}

Data gathering is the first step in a data-driven project.
In the pharmaceutical field, it is often needed to study the impact that a medicine, already commercially produced or in development, may cause in a specific group of people.
General information about these drugs can be obtained in online discussion groups.
Social networks are a ever-growing source of information.
Web scraping is a tool developed aiming to extract data concerning a specific topic from a web page.
Usually, these data need to be processed since the internet is not a safe source of information.
The current study has as objective the development of a tool for data extraction from Quora, a question-answer portal, based on pre-defined queries.
QScraper was developed using scrapy, a python framework for web scraping, and the obtained data was stored using a MongoDB data bank.
We obtained 2617 questions, 1213 answers, 67 topics, 3698 posts e 2361 spaces upon search using 43 query words related to HIV drugs.

{\hspace{-8mm} \bf{Keywords}}: Web Scrapping, Quora, HIV, scrapy, python.

\end{abstract}

% --- -----------------------------------------------------------------
% --- Lista de figuras.(Opcional)
% --- -----------------------------------------------------------------
%\cleardoublepage
\listoffigures



% --- -----------------------------------------------------------------
% --- Lista de tabelas.(Opcional)
% --- -----------------------------------------------------------------
\cleardoublepage
%\label{pag:last_page_introduction}
\listoftables
\cleardoublepage

% --- -----------------------------------------------------------------
% --- Lista de abreviatura.(Opcional)
%Elemento opcional, que consiste na relação alfabética das abreviaturas e siglas utilizadas no texto, seguidas das %palavras ou expressões correspondentes grafadas por extenso. Recomenda-se a elaboração de lista própria para cada %tipo (ABNT, 2005).
% --- ----------------------------------------------------------------

\cleardoublepage
\printglossary[type=\acronymtype,title={Lista de Abreviaturas e Siglas}]
\cleardoublepage


% --- -----------------------------------------------------------------
% --- Sumario.(Obrigatório)
% --- -----------------------------------------------------------------

\pagestyle{ruledheader}
\tableofcontents
\pagebreak